迈 B_v
向 E_v
充 B_v
满 E_v
希 B_n
望 E_n
的 S_u
新 S_a
世 B_n
纪 E_n
— B_w
— E_w
一 B_t
九 M_t
九 M_t
八 M_t
年 E_t
新 B_t
年 E_t
讲 B_n
话 E_n
（ S_w
附 S_v
图 B_n
片 E_n
１ S_m
张 S_q
） S_w
. O

中 B_nt
共 M_nt
中 M_nt
央 E_nt
总 B_n
书 M_n
记 E_n
、 S_w
国 B_n
家 E_n
主 B_n
席 E_n
江 B_nr
泽 M_nr
民 E_nr
. O

（ S_w
一 B_t
九 M_t
九 M_t
七 M_t
年 E_t
十 B_t
二 M_t
月 E_t
三 B_t
十 M_t
一 M_t
日 E_t
） S_w
. O

１ B_t
２ M_t
月 E_t
３ B_t
１ M_t
日 E_t
， S_w
中 B_nt
共 M_nt
中 M_nt
央 E_nt
总 B_n
书 M_n
记 E_n
、 S_w
国 B_n
家 E_n
主 B_n
席 E_n
江 B_nr
泽 M_nr
民 E_nr
发 B_v
表 E_v
１ B_t
９ M_t
９ M_t
８ M_t
年 E_t
新 B_t
年 E_t
讲 B_n
话 E_n
《 S_w
迈 B_v
向 E_v
充 B_v
满 E_v
希 B_n
望 E_n
的 S_u
新 S_a
世 B_n
纪 E_n
》 S_w
。 S_w
（ S_w
新 B_nt
华 M_nt
社 E_nt
记 B_n
者 E_n
兰 B_nr
红 M_nr
光 E_nr
摄 S_Vg
） S_w
. O

同 B_n
胞 E_n
们 S_k
、 S_w
朋 B_n
友 E_n
们 S_k
、 S_w
女 B_n
士 E_n
们 S_k
、 S_w
先 B_n
生 E_n
们 S_k
： S_w
. O

在 S_p
１ B_t
９ M_t
９ M_t
８ M_t
年 E_t
来 B_v
临 E_v
之 B_f
际 E_f
， S_w
我 S_r
十 B_m
分 E_m
高 B_a
兴 E_a
地 S_u
通 B_p
过 E_p
中 B_
央 E_
人 B_n
民 E_n
广 B_vn
播 E_vn
电 B_n
台 E_n
、 S_w
中 B_n
国 E_n
国 B_n
际 E_n
广 B_vn
播 E_vn
电 B_n
台 E_n
和 S_c
中 B_
央 E_
电 B_n
视 M_n
台 E_n
， S_w
向 S_p
全 B_n
国 E_n
各 B_r
族 E_r
人 B_n
民 E_n
， S_w
向 S_p
香 B_n
港 E_n
特 B_a
别 E_a
行 B_n
政 M_n
区 E_n
同 B_n
胞 E_n
、 S_w
澳 B_ns
门 E_ns
和 S_c
台 B_ns
湾 E_ns
同 B_n
胞 E_n
、 S_w
海 B_s
外 E_s
侨 B_n
胞 E_n
， S_w
向 S_p
世 B_n
界 E_n
各 B_r
国 E_r
的 S_u
朋 B_n
友 E_n
们 S_k
， S_w
致 B_v
以 E_v
诚 B_a
挚 E_a
的 S_u
问 B_vn
候 E_vn
和 S_c
良 B_a
好 E_a
的 S_u
祝 B_vn
愿 E_vn
！ S_w
. O

１ B_t
９ M_t
９ M_t
７ M_t
年 E_t
， S_w
是 S_v
中 B_ns
国 E_ns
发 B_vn
展 E_vn
历 B_n
史 E_n
上 S_f
非 B_d
常 E_d
重 B_a
要 E_a
的 S_u
很 S_d
不 S_d
平 B_a
凡 E_a
的 S_u
一 S_m
年 S_q
。 S_w
中 B_ns
国 E_ns
人 B_n
民 E_n
决 B_d
心 E_d
继 B_v
承 E_v
邓 B_nr
小 M_nr
平 E_nr
同 B_n
志 E_n
的 S_u
遗 B_n
志 E_n
， S_w
继 B_v
续 E_v
把 S_p
建 B_v
设 E_v
有 S_v
中 B_ns
国 E_ns
特 B_n
色 E_n
社 B_n
会 M_n
主 M_n
义 E_n
事 B_n
业 E_n
推 B_v
向 E_v
前 B_v
进 E_v
。 S_w
中 B_n
国 E_n
政 B_n
府 E_n
顺 B_ad
利 E_ad
恢 B_v
复 E_v
对 S_p
香 B_ns
港 E_ns
行 B_v
使 E_v
主 B_n
权 E_n
， S_w
并 S_c
按 B_p
照 E_p
“ S_w
一 B_j
国 M_j
两 M_j
制 E_j
” S_w
、 S_w
“ S_w
港 B_l
人 M_l
治 M_l
港 E_l
” S_w
、 S_w
高 B_d
度 E_d
自 B_v
治 E_v
的 S_u
方 B_n
针 E_n
保 B_v
持 E_v
香 B_ns
港 E_ns
的 S_u
繁 B_an
荣 E_an
稳 B_an
定 E_an
。 S_w
中 B_n
国 E_n
共 B_n
产 M_n
党 E_n
成 B_a
功 E_a
地 S_u
召 B_v
开 E_v
了 S_u
第 B_m
十 M_m
五 E_m
次 S_q
全 B_n
国 E_n
代 B_n
表 M_n
大 M_n
会 E_n
， S_w
高 B_v
举 E_v
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
伟 B_a
大 E_a
旗 B_n
帜 E_n
， S_w
总 B_v
结 E_v
百 B_m
年 E_m
历 B_n
史 E_n
， S_w
展 B_v
望 E_v
新 S_a
的 S_u
世 B_n
纪 E_n
， S_w
制 B_v
定 E_v
了 S_u
中 B_ns
国 E_ns
跨 S_v
世 B_n
纪 E_n
发 B_v
展 E_v
的 S_u
行 B_vn
动 E_vn
纲 B_n
领 E_n
。 S_w
. O

在 S_p
这 S_r
一 S_m
年 S_q
中 S_f
， S_w
中 B_ns
国 E_ns
的 S_u
改 B_vn
革 E_vn
开 B_vn
放 E_vn
和 S_c
现 B_vn
代 M_vn
化 E_vn
建 B_vn
设 E_vn
继 B_v
续 E_v
向 B_v
前 E_v
迈 B_v
进 E_v
。 S_w
国 B_n
民 M_n
经 M_n
济 E_n
保 B_v
持 E_v
了 S_u
“ S_w
高 S_a
增 B_vn
长 E_vn
、 S_w
低 S_a
通 B_j
胀 E_j
” S_w
的 S_u
良 B_a
好 E_a
发 B_vn
展 E_vn
态 B_n
势 E_n
。 S_w
农 B_n
业 E_n
生 B_vn
产 E_vn
再 B_d
次 E_d
获 B_v
得 E_v
好 S_a
的 S_u
收 B_n
成 E_n
， S_w
企 B_n
业 E_n
改 B_vn
革 E_vn
继 B_v
续 E_v
深 B_v
化 E_v
， S_w
人 B_n
民 E_n
生 B_vn
活 E_vn
进 B_d
一 M_d
步 E_d
改 B_v
善 E_v
。 S_w
对 B_vn
外 E_vn
经 B_n
济 E_n
技 B_n
术 E_n
合 B_vn
作 E_vn
与 S_c
交 B_vn
流 E_vn
不 B_d
断 E_d
扩 B_v
大 E_v
。 S_w
民 B_a
主 E_a
法 B_n
制 E_n
建 B_vn
设 E_vn
、 S_w
精 B_n
神 M_n
文 M_n
明 E_n
建 B_vn
设 E_vn
和 S_c
其 B_r
他 E_r
各 B_r
项 E_r
事 B_n
业 E_n
都 S_d
有 S_v
新 S_a
的 S_u
进 B_vn
展 E_vn
。 S_w
我 B_r
们 E_r
十 B_m
分 E_m
关 B_v
注 E_v
最 B_t
近 E_t
一 B_m
个 E_m
时 B_n
期 E_n
一 B_m
些 E_m
国 B_n
家 E_n
和 S_c
地 B_n
区 E_n
发 B_v
生 E_v
的 S_u
金 B_n
融 E_n
风 B_n
波 E_n
， S_w
我 B_r
们 E_r
相 B_v
信 E_v
通 B_p
过 E_p
这 B_r
些 E_r
国 B_n
家 E_n
和 S_c
地 B_n
区 E_n
的 S_u
努 B_an
力 E_an
以 B_c
及 E_c
有 B_v
关 E_v
的 S_u
国 B_n
际 E_n
合 B_vn
作 E_vn
， S_w
情 B_n
况 E_n
会 S_v
逐 B_d
步 E_d
得 B_v
到 E_v
缓 B_vn
解 E_vn
。 S_w
总 B_c
的 M_c
来 M_c
说 E_c
， S_w
中 B_ns
国 E_ns
改 B_v
革 E_v
和 S_c
发 B_v
展 E_v
的 S_u
全 B_n
局 E_n
继 B_v
续 E_v
保 B_v
持 E_v
了 S_u
稳 B_an
定 E_an
。 S_w
. O

在 S_p
这 S_r
一 S_m
年 S_q
中 S_f
， S_w
中 B_ns
国 E_ns
的 S_u
外 B_n
交 E_n
工 B_vn
作 E_vn
取 B_v
得 E_v
了 S_u
重 B_a
要 E_a
成 B_n
果 E_n
。 S_w
通 B_p
过 E_p
高 B_n
层 E_n
互 B_v
访 E_v
， S_w
中 B_ns
国 E_ns
与 S_p
美 B_ns
国 E_ns
、 S_w
俄 B_ns
罗 M_ns
斯 E_ns
、 S_w
法 B_ns
国 E_ns
、 S_w
日 B_ns
本 E_ns
等 S_u
大 B_n
国 E_n
确 B_v
定 E_v
了 S_u
双 B_n
方 E_n
关 B_n
系 E_n
未 B_t
来 E_t
发 B_v
展 E_v
的 S_u
目 B_n
标 E_n
和 S_c
指 B_vn
导 E_vn
方 B_n
针 E_n
。 S_w
中 B_ns
国 E_ns
与 S_p
周 B_n
边 E_n
国 B_n
家 E_n
和 S_c
广 B_b
大 E_b
发 B_l
展 M_l
中 M_l
国 M_l
家 E_l
的 S_u
友 B_a
好 E_a
合 B_vn
作 E_vn
进 B_d
一 M_d
步 E_d
加 B_v
强 E_v
。 S_w
中 B_ns
国 E_ns
积 B_ad
极 E_ad
参 B_v
与 E_v
亚 S_
太 S_j
经 B_j
合 E_j
组 B_n
织 E_n
的 S_u
活 B_vn
动 E_vn
， S_w
参 B_v
加 E_v
了 S_u
东 B_ns
盟 E_ns
— S_w
中 S_j
日 S_j
韩 S_j
和 S_c
中 B_ns
国 E_ns
— S_w
东 B_ns
盟 E_ns
首 B_n
脑 E_n
非 B_b
正 M_b
式 E_b
会 B_vn
晤 E_vn
。 S_w
这 B_r
些 E_r
外 B_n
交 E_n
活 B_vn
动 E_vn
， S_w
符 B_v
合 E_v
和 B_n
平 E_n
与 S_c
发 B_v
展 E_v
的 S_u
时 B_n
代 E_n
主 B_n
题 E_n
， S_w
顺 B_v
应 E_v
世 B_n
界 E_n
走 B_v
向 E_v
多 B_v
极 M_v
化 E_v
的 S_u
趋 B_n
势 E_n
， S_w
对 B_p
于 E_p
促 B_v
进 E_v
国 B_n
际 E_n
社 B_n
会 E_n
的 S_u
友 B_a
好 E_a
合 B_vn
作 E_vn
和 S_c
共 B_b
同 E_b
发 B_vn
展 E_vn
作 B_v
出 E_v
了 S_u
积 B_a
极 E_a
的 S_u
贡 B_n
献 E_n
。 S_w
. O

１ B_t
９ M_t
９ M_t
８ M_t
年 E_t
， S_w
中 B_ns
国 E_ns
人 B_n
民 E_n
将 S_d
满 B_l
怀 M_l
信 M_l
心 E_l
地 S_u
开 B_v
创 E_v
新 S_a
的 S_u
业 B_n
绩 E_n
。 S_w
尽 B_c
管 E_c
我 B_r
们 E_r
在 S_p
经 B_n
济 E_n
社 B_n
会 E_n
发 B_v
展 E_v
中 S_f
还 S_d
面 B_v
临 E_v
不 B_m
少 E_m
困 B_an
难 E_an
， S_w
但 S_c
我 B_r
们 E_r
有 S_v
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
的 S_u
指 B_vn
引 E_vn
， S_w
有 S_v
改 B_v
革 E_v
开 B_v
放 E_v
近 S_a
２ B_m
０ E_m
年 S_q
来 S_f
取 B_v
得 E_v
的 S_u
伟 B_a
大 E_a
成 B_n
就 E_n
和 S_c
积 B_v
累 E_v
的 S_u
丰 B_a
富 E_a
经 B_n
验 E_n
， S_w
还 S_d
有 S_v
其 B_r
他 E_r
的 S_u
各 B_r
种 E_r
有 B_a
利 E_a
条 B_n
件 E_n
， S_w
我 B_r
们 E_r
一 B_d
定 E_d
能 B_v
够 E_v
克 B_v
服 E_v
这 B_r
些 E_r
困 B_an
难 E_an
， S_w
继 B_v
续 E_v
稳 B_l
步 M_l
前 M_l
进 E_l
。 S_w
只 B_c
要 E_c
我 B_r
们 E_r
进 B_d
一 M_d
步 E_d
解 B_i
放 M_i
思 M_i
想 E_i
， S_w
实 B_i
事 M_i
求 M_i
是 E_i
， S_w
抓 B_v
住 E_v
机 B_n
遇 E_n
， S_w
开 B_l
拓 M_l
进 M_l
取 E_l
， S_w
建 B_v
设 E_v
有 S_v
中 B_ns
国 E_ns
特 B_n
色 E_n
社 B_n
会 M_n
主 M_n
义 E_n
的 S_u
道 B_n
路 E_n
就 S_c
会 S_v
越 S_d
走 S_v
越 S_d
宽 B_a
广 E_a
。 S_w
. O

实 B_v
现 E_v
祖 B_n
国 E_n
的 S_u
完 B_a
全 E_a
统 B_vn
一 E_vn
， S_w
是 S_v
海 B_s
内 M_s
外 E_s
全 B_n
体 E_n
中 B_ns
国 E_ns
人 S_n
的 S_u
共 B_b
同 E_b
心 B_n
愿 E_n
。 S_w
通 B_p
过 E_p
中 S_j
葡 S_j
双 B_n
方 E_n
的 S_u
合 B_vn
作 E_vn
和 S_c
努 B_an
力 E_an
， S_w
按 B_p
照 E_p
“ S_w
一 B_j
国 M_j
两 M_j
制 E_j
” S_w
方 B_n
针 E_n
和 S_c
澳 B_ns
门 E_ns
《 S_w
基 B_n
本 M_n
法 E_n
》 S_w
， S_w
１ B_t
９ M_t
９ M_t
９ M_t
年 E_t
１ B_t
２ M_t
月 E_t
澳 B_ns
门 E_ns
的 S_u
回 B_vn
归 E_vn
一 B_d
定 E_d
能 B_v
够 E_v
顺 B_ad
利 E_ad
实 B_v
现 E_v
。 S_w
. O

台 B_ns
湾 E_ns
是 S_v
中 B_ns
国 E_ns
领 B_n
土 E_n
不 B_l
可 M_l
分 M_l
割 E_l
的 S_u
一 S_m
部 B_n
分 E_n
。 S_w
完 B_v
成 E_v
祖 B_n
国 E_n
统 B_vn
一 E_vn
， S_w
是 S_v
大 B_i
势 M_i
所 M_i
趋 E_i
， S_w
民 B_l
心 M_l
所 M_l
向 E_l
。 S_w
任 B_r
何 E_r
企 B_v
图 E_v
制 B_v
造 E_v
“ S_w
两 S_m
个 S_q
中 B_ns
国 E_ns
” S_w
、 S_w
“ S_w
一 B_j
中 M_j
一 M_j
台 E_j
” S_w
、 S_w
“ S_w
台 B_ns
湾 E_ns
独 B_v
立 E_v
” S_w
的 S_u
图 B_n
谋 E_n
， S_w
都 S_d
注 B_v
定 E_v
要 S_v
失 B_v
败 E_v
。 S_w
希 B_v
望 E_v
台 B_ns
湾 E_ns
当 B_n
局 E_n
以 S_p
民 B_n
族 E_n
大 B_n
义 E_n
为 B_v
重 E_v
， S_w
拿 S_v
出 S_v
诚 B_n
意 E_n
， S_w
采 B_v
取 E_v
实 B_a
际 E_a
的 S_u
行 B_vn
动 E_vn
， S_w
推 B_v
动 E_v
两 B_n
岸 E_n
经 B_n
济 E_n
文 B_n
化 E_n
交 B_vn
流 E_vn
和 S_c
人 B_n
员 E_n
往 B_vn
来 E_vn
， S_w
促 B_v
进 E_v
两 B_n
岸 E_n
直 B_ad
接 E_ad
通 B_v
邮 E_v
、 S_w
通 B_v
航 E_v
、 S_w
通 B_v
商 E_v
的 S_u
早 B_d
日 E_d
实 B_v
现 E_v
， S_w
并 S_c
尽 B_d
早 E_d
回 B_v
应 E_v
我 B_r
们 E_r
发 B_v
出 E_v
的 S_u
在 S_p
一 B_m
个 E_m
中 B_ns
国 E_ns
的 S_u
原 B_n
则 E_n
下 S_f
两 B_n
岸 E_n
进 B_v
行 E_v
谈 B_vn
判 E_vn
的 S_u
郑 B_a
重 E_a
呼 B_vn
吁 E_vn
。 S_w
. O

环 B_v
顾 E_v
全 B_n
球 E_n
， S_w
日 B_d
益 E_d
密 B_a
切 E_a
的 S_u
世 B_n
界 E_n
经 B_n
济 E_n
联 B_vn
系 E_vn
， S_w
日 B_i
新 M_i
月 M_i
异 E_i
的 S_u
科 B_n
技 E_n
进 B_vn
步 E_vn
， S_w
正 B_d
在 E_d
为 S_p
各 B_r
国 E_r
经 B_n
济 E_n
的 S_u
发 B_vn
展 E_vn
提 B_v
供 E_v
历 B_n
史 E_n
机 B_n
遇 E_n
。 S_w
但 B_c
是 E_c
， S_w
世 B_n
界 E_n
还 S_d
不 S_d
安 B_a
宁 E_a
。 S_w
南 B_f
北 E_f
之 B_f
间 E_f
的 S_u
贫 B_n
富 E_n
差 B_n
距 E_n
继 B_v
续 E_v
扩 B_v
大 E_v
； S_w
局 B_n
部 E_n
冲 B_vn
突 E_vn
时 B_l
有 M_l
发 M_l
生 E_l
； S_w
不 S_d
公 B_a
正 E_a
不 S_d
合 B_a
理 E_a
的 S_u
旧 S_a
的 S_u
国 B_n
际 E_n
政 B_n
治 E_n
经 B_n
济 E_n
秩 B_n
序 E_n
还 S_d
没 B_v
有 E_v
根 B_a
本 E_a
改 B_vn
变 E_vn
； S_w
发 B_l
展 M_l
中 M_l
国 M_l
家 E_l
在 S_p
激 B_a
烈 E_a
的 S_u
国 B_n
际 E_n
经 B_n
济 E_n
竞 B_vn
争 E_vn
中 S_f
仍 S_d
处 B_v
于 E_v
弱 B_n
势 E_n
地 B_n
位 E_n
； S_w
人 B_n
类 E_n
的 S_u
生 B_vn
存 E_vn
与 S_c
发 B_vn
展 E_vn
还 S_d
面 B_v
临 E_v
种 B_q
种 E_q
威 B_vn
胁 E_vn
和 S_c
挑 B_vn
战 E_vn
。 S_w
和 B_n
平 E_n
与 S_c
发 B_vn
展 E_vn
的 S_u
前 B_n
景 E_n
是 S_v
光 B_a
明 E_a
的 S_u
， S_w
２ B_m
１ E_m
世 B_n
纪 E_n
将 S_d
是 S_v
充 B_v
满 E_v
希 B_n
望 E_n
的 S_u
世 B_n
纪 E_n
。 S_w
但 S_c
前 B_v
进 E_v
的 S_u
道 B_n
路 E_n
不 S_d
会 S_v
也 S_d
不 S_d
可 B_v
能 E_v
一 B_i
帆 M_i
风 M_i
顺 E_i
， S_w
关 B_n
键 E_n
是 S_v
世 B_n
界 E_n
各 B_r
国 E_r
人 B_n
民 E_n
要 S_v
进 B_d
一 M_d
步 E_d
团 B_a
结 E_a
起 B_v
来 E_v
， S_w
共 B_d
同 E_d
推 B_v
动 E_v
早 B_d
日 E_d
建 B_v
立 E_v
公 B_a
正 E_a
合 B_a
理 E_a
的 S_u
国 B_n
际 E_n
政 B_n
治 E_n
经 B_n
济 E_n
新 S_a
秩 B_n
序 E_n
。 S_w
. O

中 B_n
国 E_n
政 B_n
府 E_n
将 S_d
继 B_v
续 E_v
坚 B_v
持 E_v
奉 B_v
行 E_v
独 B_i
立 M_i
自 M_i
主 E_i
的 S_u
和 B_n
平 E_n
外 B_n
交 E_n
政 B_n
策 E_n
， S_w
在 S_p
和 B_l
平 M_l
共 M_l
处 E_l
五 S_m
项 S_q
原 B_n
则 E_n
的 S_u
基 B_n
础 E_n
上 S_f
努 B_ad
力 E_ad
发 B_v
展 E_v
同 S_p
世 B_n
界 E_n
各 B_r
国 E_r
的 S_u
友 B_a
好 E_a
关 B_n
系 E_n
。 S_w
中 B_ns
国 E_ns
愿 B_v
意 E_v
加 B_v
强 E_v
同 S_p
联 B_nt
合 M_nt
国 E_nt
和 S_c
其 B_r
他 E_r
国 B_n
际 E_n
组 B_n
织 E_n
的 S_u
协 B_vn
调 E_vn
， S_w
促 B_v
进 E_v
在 S_p
扩 B_v
大 E_v
经 B_j
贸 E_j
科 B_n
技 E_n
交 B_vn
流 E_vn
、 S_w
保 B_v
护 E_v
环 B_n
境 E_n
、 S_w
消 B_v
除 E_v
贫 B_an
困 E_an
、 S_w
打 B_v
击 E_v
国 B_n
际 E_n
犯 B_vn
罪 E_vn
等 S_u
方 B_n
面 E_n
的 S_u
国 B_n
际 E_n
合 B_vn
作 E_vn
。 S_w
中 B_ns
国 E_ns
永 B_d
远 E_d
是 S_v
维 B_v
护 E_v
世 B_n
界 E_n
和 B_n
平 E_n
与 S_c
稳 B_an
定 E_an
的 S_u
重 B_a
要 E_a
力 B_n
量 E_n
。 S_w
中 B_ns
国 E_ns
人 B_n
民 E_n
愿 S_v
与 S_p
世 B_n
界 E_n
各 B_r
国 E_r
人 B_n
民 E_n
一 B_d
道 E_d
， S_w
为 S_p
开 B_v
创 E_v
持 B_a
久 E_a
和 B_n
平 E_n
、 S_w
共 B_d
同 E_d
发 B_v
展 E_v
的 S_u
新 S_a
世 B_n
纪 E_n
而 S_c
不 B_l
懈 M_l
努 M_l
力 E_l
！ S_w
. O

在 S_p
这 S_r
辞 B_l
旧 M_l
迎 M_l
新 E_l
的 S_u
美 B_a
好 E_a
时 B_n
刻 E_n
， S_w
我 S_r
祝 S_v
大 B_r
家 E_r
新 B_t
年 E_t
快 B_a
乐 E_a
， S_w
家 B_n
庭 E_n
幸 B_a
福 E_a
！ S_w
. O

谢 B_v
谢 E_v
！ S_w
（ S_w
新 B_nt
华 M_nt
社 E_nt
北 B_ns
京 E_ns
１ B_t
２ M_t
月 E_t
３ B_t
１ M_t
日 E_t
电 S_n
） S_w
. O

在 S_p
十 B_j
五 M_j
大 E_j
精 B_n
神 E_n
指 B_vn
引 E_vn
下 S_f
胜 B_vd
利 E_vd
前 B_v
进 E_v
— B_w
— E_w
元 B_t
旦 E_t
献 B_n
辞 E_n
. O

我 B_r
们 E_r
即 B_d
将 E_d
以 S_p
丰 B_vn
收 E_vn
的 S_u
喜 B_an
悦 E_an
送 S_v
走 S_v
牛 B_t
年 E_t
， S_w
以 S_p
昂 B_a
扬 E_a
的 S_u
斗 B_n
志 E_n
迎 B_v
来 E_v
虎 B_t
年 E_t
。 S_w
我 B_r
们 E_r
伟 B_a
大 E_a
祖 B_n
国 E_n
在 S_p
新 S_a
的 S_u
一 S_m
年 S_q
， S_w
将 S_d
是 S_v
充 B_v
满 E_v
生 B_n
机 E_n
、 S_w
充 B_v
满 E_v
希 B_n
望 E_n
的 S_u
一 S_m
年 S_q
。 S_w
. O

刚 B_d
刚 E_d
过 B_v
去 E_v
的 S_u
一 S_m
年 S_q
， S_w
大 B_i
气 M_i
磅 M_i
礴 E_i
， S_w
波 B_i
澜 M_i
壮 M_i
阔 E_i
。 S_w
在 S_p
这 S_r
一 S_m
年 S_q
， S_w
以 S_p
江 B_nr
泽 M_nr
民 E_nr
同 B_n
志 E_n
为 S_v
核 B_n
心 E_n
的 S_u
党 B_nt
中 M_nt
央 E_nt
， S_w
继 B_v
承 E_v
邓 B_nr
小 M_nr
平 E_nr
同 B_n
志 E_n
的 S_u
遗 B_n
志 E_n
， S_w
高 B_v
举 E_v
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
的 S_u
伟 B_a
大 E_a
旗 B_n
帜 E_n
， S_w
领 B_v
导 E_v
全 B_n
党 E_n
和 S_c
全 B_n
国 E_n
各 B_r
族 E_r
人 B_n
民 E_n
坚 B_i
定 M_i
不 M_i
移 E_i
地 S_u
沿 B_p
着 E_p
建 B_v
设 E_v
有 S_v
中 B_ns
国 E_ns
特 B_n
色 E_n
社 B_n
会 M_n
主 M_n
义 E_n
道 B_n
路 E_n
阔 B_d
步 E_d
前 B_v
进 E_v
， S_w
写 S_v
下 S_v
了 S_u
改 B_v
革 E_v
开 B_v
放 E_v
和 S_c
社 B_n
会 M_n
主 M_n
义 E_n
现 B_vn
代 M_vn
化 E_vn
建 B_vn
设 E_vn
的 S_u
辉 B_a
煌 E_a
篇 B_n
章 E_n
。 S_w
顺 B_a
利 E_a
地 S_u
恢 B_v
复 E_v
对 S_p
香 B_ns
港 E_ns
行 B_v
使 E_v
主 B_n
权 E_n
， S_w
胜 B_v
利 E_v
地 S_u
召 B_v
开 E_v
党 S_n
的 S_u
第 B_m
十 M_m
五 E_m
次 S_q
全 B_n
国 E_n
代 B_n
表 M_n
大 M_n
会 E_n
— B_w
— M_w
— E_w
两 S_m
件 S_q
大 B_n
事 E_n
办 S_v
得 S_u
圆 B_a
满 E_a
成 B_a
功 E_a
。 S_w
国 B_n
民 M_n
经 M_n
济 E_n
稳 B_l
中 M_l
求 M_l
进 E_l
， S_w
国 B_n
家 E_n
经 B_n
济 E_n
实 B_n
力 E_n
进 B_d
一 M_d
步 E_d
增 B_v
强 E_v
， S_w
人 B_n
民 E_n
生 B_vn
活 E_vn
继 B_v
续 E_v
改 B_v
善 E_v
， S_w
对 B_vn
外 E_vn
经 B_n
济 E_n
技 B_n
术 E_n
交 B_vn
流 E_vn
日 B_d
益 E_d
扩 B_v
大 E_v
。 S_w
在 S_p
国 B_n
际 E_n
金 B_n
融 E_n
危 B_n
机 E_n
的 S_u
风 B_n
浪 E_n
波 B_v
及 E_v
许 B_m
多 E_m
国 B_n
家 E_n
的 S_u
情 B_n
况 E_n
下 S_f
， S_w
我 B_n
国 E_n
保 B_v
持 E_v
了 S_u
金 B_n
融 E_n
形 B_n
势 E_n
和 S_c
整 B_b
个 E_b
经 B_n
济 E_n
形 B_n
势 E_n
的 S_u
稳 B_a
定 E_a
发 B_vn
展 E_vn
。 S_w
社 B_n
会 M_n
主 M_n
义 E_n
精 B_n
神 M_n
文 M_n
明 E_n
建 B_vn
设 E_vn
和 S_c
民 B_a
主 E_a
法 B_n
制 E_n
建 B_vn
设 E_vn
取 B_v
得 E_v
新 S_a
的 S_u
成 B_n
绩 E_n
， S_w
各 B_r
项 E_r
社 B_n
会 E_n
事 B_n
业 E_n
全 B_ad
面 E_ad
进 B_v
步 E_v
。 S_w
外 B_n
交 E_n
工 B_vn
作 E_vn
取 B_v
得 E_v
可 B_a
喜 E_a
的 S_u
突 B_vn
破 E_vn
， S_w
我 B_n
国 E_n
的 S_u
国 B_n
际 E_n
地 B_n
位 E_n
和 S_c
国 B_n
际 E_n
威 B_n
望 E_n
进 B_d
一 M_d
步 E_d
提 B_v
高 E_v
。 S_w
实 B_v
践 E_v
使 S_v
亿 B_m
万 E_m
人 B_n
民 E_n
对 S_p
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
更 B_d
加 E_d
信 B_v
仰 E_v
， S_w
对 S_p
以 S_p
江 B_nr
泽 M_nr
民 E_nr
同 B_n
志 E_n
为 S_v
核 B_n
心 E_n
的 S_u
党 B_nt
中 M_nt
央 E_nt
更 B_d
加 E_d
信 B_v
赖 E_v
， S_w
对 S_p
伟 B_a
大 E_a
祖 B_n
国 E_n
的 S_u
光 B_n
辉 E_n
前 B_n
景 E_n
更 B_d
加 E_d
充 B_v
满 E_v
信 B_n
心 E_n
。 S_w
. O

１ B_t
９ M_t
９ M_t
８ M_t
年 E_t
， S_w
是 S_v
全 B_ad
面 E_ad
贯 B_v
彻 E_v
落 B_v
实 E_v
党 S_n
的 S_u
十 B_j
五 M_j
大 E_j
提 B_v
出 E_v
的 S_u
任 B_n
务 E_n
的 S_u
第 B_m
一 E_m
年 S_q
， S_w
各 S_r
条 S_q
战 B_n
线 E_n
改 B_v
革 E_v
和 S_c
发 B_v
展 E_v
的 S_u
任 B_n
务 E_n
都 S_d
十 B_m
分 E_m
繁 B_a
重 E_a
， S_w
有 S_v
许 B_m
多 E_m
深 S_a
层 B_n
次 E_n
的 S_u
矛 B_an
盾 E_an
和 S_c
问 B_n
题 E_n
有 B_v
待 E_v
克 B_v
服 E_v
和 S_c
解 B_v
决 E_v
， S_w
特 B_d
别 E_d
是 S_v
国 B_vn
有 E_vn
企 B_n
业 E_n
改 B_vn
革 E_vn
已 B_d
经 E_d
进 B_v
入 E_v
攻 B_vn
坚 E_vn
阶 B_n
段 E_n
。 S_w
我 B_r
们 E_r
必 B_d
须 E_d
进 B_d
一 M_d
步 E_d
深 B_ad
入 E_ad
学 B_v
习 E_v
和 S_c
掌 B_v
握 E_v
党 S_n
的 S_u
十 B_j
五 M_j
大 E_j
精 B_n
神 E_n
， S_w
统 B_l
揽 M_l
全 M_l
局 E_l
， S_w
精 B_ad
心 E_ad
部 B_v
署 E_v
， S_w
狠 B_v
抓 E_v
落 B_v
实 E_v
， S_w
团 B_a
结 E_a
一 B_a
致 E_a
， S_w
艰 B_i
苦 M_i
奋 M_i
斗 E_i
， S_w
开 B_v
拓 E_v
前 B_v
进 E_v
， S_w
为 S_p
夺 B_v
取 E_v
今 B_t
年 E_t
改 B_v
革 E_v
开 B_v
放 E_v
和 S_c
社 B_n
会 M_n
主 M_n
义 E_n
现 B_vn
代 M_vn
化 E_vn
建 B_vn
设 E_vn
的 S_u
新 S_a
胜 B_vn
利 E_vn
而 S_c
奋 B_v
斗 E_v
。 S_w
. O

今 B_t
年 E_t
是 S_v
党 S_n
的 S_u
十 B_m
一 E_m
届 S_q
三 B_j
中 M_j
全 M_j
会 E_j
召 B_v
开 E_v
２ B_m
０ E_m
周 B_q
年 E_q
， S_w
是 S_v
我 B_r
们 E_r
党 S_n
和 S_c
国 B_n
家 E_n
实 B_v
现 E_v
伟 B_a
大 E_a
的 S_u
历 B_n
史 E_n
转 B_vn
折 E_vn
、 S_w
进 B_v
入 E_v
改 B_vn
革 E_vn
开 B_vn
放 E_vn
历 B_n
史 E_n
新 S_a
时 B_n
期 E_n
的 S_u
２ B_m
０ E_m
周 B_q
年 E_q
。 S_w
在 S_p
新 S_a
的 S_u
一 S_m
年 S_q
里 S_f
， S_w
大 B_d
力 E_d
发 B_v
扬 E_v
十 B_m
一 E_m
届 S_q
三 B_j
中 M_j
全 M_j
会 E_j
以 B_f
来 E_f
我 B_r
们 E_r
党 S_n
所 S_u
恢 B_v
复 E_v
的 S_u
优 B_z
良 E_z
传 B_n
统 E_n
和 S_c
在 S_p
新 S_a
的 S_u
历 B_n
史 E_n
条 B_n
件 E_n
下 S_f
形 B_v
成 E_v
的 S_u
优 B_z
良 E_z
作 B_n
风 E_n
， S_w
对 B_p
于 E_p
完 B_v
成 E_v
好 S_a
今 B_t
年 E_t
的 S_u
各 B_r
项 E_r
任 B_n
务 E_n
具 B_v
有 E_v
十 B_m
分 E_m
重 B_a
要 E_a
的 S_u
意 B_n
义 E_n
。 S_w
. O

我 B_r
们 E_r
要 S_v
更 S_d
好 S_a
地 S_u
坚 B_v
持 E_v
解 B_i
放 M_i
思 M_i
想 E_i
、 S_w
实 B_i
事 M_i
求 M_i
是 E_i
的 S_u
思 B_n
想 E_n
路 B_n
线 E_n
。 S_w
解 B_i
放 M_i
思 M_i
想 E_i
、 S_w
实 B_i
事 M_i
求 M_i
是 E_i
， S_w
是 S_v
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
的 S_u
精 B_n
髓 E_n
。 S_w
实 B_v
践 E_v
证 B_v
明 E_v
， S_w
只 B_c
有 E_c
解 B_i
放 M_i
思 M_i
想 E_i
、 S_w
实 B_i
事 M_i
求 M_i
是 E_i
， S_w
才 S_c
能 S_v
冲 B_v
破 E_v
各 B_r
种 E_r
不 S_d
切 B_v
合 E_v
实 B_n
际 E_n
的 S_u
或 B_c
者 E_c
过 B_a
时 E_a
的 S_u
观 B_n
念 E_n
的 S_u
束 B_vn
缚 E_vn
， S_w
真 B_d
正 E_d
做 B_v
到 E_v
尊 B_v
重 E_v
、 S_w
认 B_v
识 E_v
和 S_c
掌 B_v
握 E_v
客 B_a
观 E_a
规 B_n
律 E_n
， S_w
勇 B_v
于 E_v
突 B_v
破 E_v
， S_w
勇 B_v
于 E_v
创 B_v
新 E_v
， S_w
不 B_d
断 E_d
开 B_v
创 E_v
社 B_n
会 M_n
主 M_n
义 E_n
现 B_vn
代 M_vn
化 E_vn
建 B_vn
设 E_vn
的 S_u
新 S_a
局 B_n
面 E_n
。 S_w
党 S_n
的 S_u
十 B_j
五 M_j
大 E_j
是 S_v
我 B_r
们 E_r
党 S_n
解 B_i
放 M_i
思 M_i
想 E_i
、 S_w
实 B_i
事 M_i
求 M_i
是 E_i
的 S_u
新 S_a
的 S_u
里 B_n
程 M_n
碑 E_n
。 S_w
进 B_d
一 M_d
步 E_d
认 B_ad
真 E_ad
学 B_v
习 E_v
和 S_c
掌 B_v
握 E_v
十 B_j
五 M_j
大 E_j
精 B_n
神 E_n
， S_w
解 B_i
放 M_i
思 M_i
想 E_i
、 S_w
实 B_i
事 M_i
求 M_i
是 E_i
， S_w
我 B_r
们 E_r
的 S_u
各 B_r
项 E_r
事 B_n
业 E_n
就 S_d
能 S_v
结 S_v
出 S_v
更 B_d
加 E_d
丰 B_a
硕 E_a
的 S_u
成 B_n
果 E_n
。 S_w
. O

我 B_r
们 E_r
要 S_v
更 S_d
好 S_a
地 S_u
坚 B_v
持 E_v
以 S_p
经 B_n
济 E_n
建 B_vn
设 E_vn
为 S_v
中 B_n
心 E_n
。 S_w
各 B_r
项 E_r
工 B_vn
作 E_vn
必 B_d
须 E_d
以 S_p
经 B_n
济 E_n
建 B_vn
设 E_vn
为 S_v
中 B_n
心 E_n
， S_w
是 S_v
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
的 S_u
基 B_a
本 E_a
观 B_n
点 E_n
， S_w
是 S_v
党 S_n
的 S_u
基 B_a
本 E_a
路 B_n
线 E_n
的 S_u
核 B_n
心 E_n
内 B_n
容 E_n
， S_w
近 S_a
２ B_m
０ E_m
年 S_q
来 S_f
的 S_u
实 B_vn
践 E_vn
证 B_v
明 E_v
， S_w
坚 B_v
持 E_v
这 B_r
个 E_r
中 B_n
心 E_n
， S_w
是 S_v
完 B_ad
全 E_ad
正 B_a
确 E_a
的 S_u
。 S_w
今 B_t
后 E_t
， S_w
我 B_r
们 E_r
能 B_v
否 E_v
把 S_p
建 B_v
设 E_v
有 S_v
中 B_ns
国 E_ns
特 B_n
色 E_n
社 B_n
会 M_n
主 M_n
义 E_n
伟 B_a
大 E_a
事 B_n
业 E_n
全 B_ad
面 E_ad
推 B_v
向 E_v
２ B_m
１ E_m
世 B_n
纪 E_n
， S_w
关 B_n
键 E_n
仍 B_d
然 E_d
要 S_v
看 S_v
能 B_v
否 E_v
把 S_p
经 B_n
济 E_n
工 B_vn
作 E_vn
搞 S_v
上 B_v
去 E_v
。 S_w
各 B_r
级 E_r
领 B_n
导 E_n
干 B_n
部 E_n
要 S_v
切 B_ad
实 E_ad
把 S_p
精 B_n
力 E_n
集 B_v
中 E_v
到 S_v
贯 B_v
彻 E_v
落 B_v
实 E_v
好 S_a
中 B_n
央 E_n
关 B_p
于 E_p
今 B_t
年 E_t
经 B_n
济 E_n
工 B_vn
作 E_vn
的 S_u
总 B_n
体 E_n
要 B_n
求 E_n
和 S_c
各 B_r
项 E_r
重 B_a
要 E_a
任 B_n
务 E_n
上 S_f
来 S_v
， S_w
不 B_d
断 E_d
提 B_v
高 E_v
领 B_v
导 E_v
经 B_n
济 E_n
建 B_vn
设 E_vn
的 S_u
能 B_n
力 E_n
和 S_c
水 B_n
平 E_n
。 S_w
. O

我 B_r
们 E_r
要 S_v
更 S_d
好 S_a
地 S_u
坚 B_v
持 E_v
“ S_w
两 B_l
手 M_l
抓 E_l
、 S_w
两 B_m
手 E_m
都 S_d
要 S_v
硬 S_a
” S_w
的 S_u
方 B_n
针 E_n
。 S_w
在 S_p
坚 B_v
持 E_v
以 S_p
经 B_n
济 E_n
建 B_vn
设 E_vn
为 S_v
中 B_n
心 E_n
的 S_u
同 B_n
时 E_n
， S_w
积 B_ad
极 E_ad
推 B_v
进 E_v
社 B_n
会 M_n
主 M_n
义 E_n
精 B_n
神 M_n
文 M_n
明 E_n
建 B_vn
设 E_vn
和 S_c
民 B_a
主 E_a
法 B_n
制 E_n
建 B_vn
设 E_vn
， S_w
是 S_v
建 B_v
设 E_v
富 B_a
强 E_a
、 S_w
民 B_a
主 E_a
、 S_w
文 B_a
明 E_a
的 S_u
社 B_n
会 M_n
主 M_n
义 E_n
现 B_vn
代 M_vn
化 E_vn
国 B_n
家 E_n
的 S_u
重 B_a
要 E_a
内 B_n
容 E_n
。 S_w
实 B_v
践 E_v
证 B_v
明 E_v
， S_w
经 B_n
济 E_n
建 B_vn
设 E_vn
的 S_u
顺 B_a
利 E_a
进 B_vn
行 E_vn
， S_w
离 S_v
不 S_d
开 S_v
精 B_n
神 M_n
文 M_n
明 E_n
建 B_vn
设 E_vn
和 S_c
民 B_a
主 E_a
法 B_n
制 E_n
建 B_vn
设 E_vn
的 S_u
保 B_vn
证 E_vn
。 S_w
党 S_n
的 S_u
十 B_j
五 M_j
大 E_j
依 B_p
据 E_p
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
和 S_c
党 S_n
的 S_u
基 B_a
本 E_a
路 B_n
线 E_n
提 B_v
出 E_v
的 S_u
党 S_n
在 S_p
社 B_n
会 M_n
主 M_n
义 E_n
初 B_b
级 E_b
阶 B_n
段 E_n
经 B_n
济 E_n
、 S_w
政 B_n
治 E_n
、 S_w
文 B_n
化 E_n
的 S_u
基 B_a
本 E_a
纲 B_n
领 E_n
， S_w
为 S_p
“ S_w
两 B_l
手 M_l
抓 E_l
、 S_w
两 B_m
手 E_m
都 S_d
要 S_v
硬 S_a
” S_w
提 B_v
供 E_v
了 S_u
新 S_a
的 S_u
理 B_n
论 E_n
根 B_n
据 E_n
， S_w
提 B_v
出 E_v
了 S_u
更 S_d
高 S_a
要 B_n
求 E_n
， S_w
现 B_t
在 E_t
的 S_u
关 B_n
键 E_n
是 S_v
认 B_ad
真 E_ad
抓 B_v
好 E_v
落 B_v
实 E_v
。 S_w
. O

我 B_r
们 E_r
要 S_v
更 S_d
好 S_a
地 S_u
发 B_v
扬 E_v
求 B_l
真 M_l
务 M_l
实 E_l
、 S_w
密 B_ad
切 E_ad
联 B_v
系 E_v
群 B_n
众 E_n
的 S_u
作 B_n
风 E_n
。 S_w
这 S_r
是 S_v
把 S_p
党 S_n
的 S_u
方 B_n
针 E_n
、 S_w
政 B_n
策 E_n
落 B_l
到 M_l
实 M_l
处 E_l
， S_w
使 S_v
改 B_v
革 E_v
和 S_c
建 B_v
设 E_v
取 B_v
得 E_v
胜 B_vn
利 E_vn
的 S_u
重 B_a
要 E_a
保 B_vn
证 E_vn
。 S_w
在 S_p
当 B_t
前 E_t
改 B_v
革 E_v
进 B_d
一 M_d
步 E_d
深 B_v
化 E_v
， S_w
经 B_n
济 E_n
不 B_d
断 E_d
发 B_v
展 E_v
， S_w
同 B_c
时 E_c
又 S_d
出 B_v
现 E_v
一 B_m
些 E_m
新 S_a
情 B_n
况 E_n
、 S_w
新 S_a
问 B_n
题 E_n
和 S_c
新 S_a
困 B_an
难 E_an
的 S_u
形 B_n
势 E_n
下 S_f
， S_w
更 S_d
要 S_v
发 B_v
扬 E_v
这 B_r
样 E_r
的 S_u
好 S_a
作 B_n
风 E_n
。 S_w
要 S_v
尊 B_v
重 E_v
群 B_n
众 E_n
的 S_u
意 B_n
愿 E_n
， S_w
重 B_v
视 E_v
群 B_n
众 E_n
的 S_u
首 B_vn
创 E_vn
精 B_n
神 E_n
， S_w
关 B_v
心 E_v
群 B_n
众 E_n
的 S_u
生 B_vn
活 E_vn
疾 B_n
苦 E_n
。 S_w
江 B_nr
泽 M_nr
民 E_nr
同 B_n
志 E_n
最 B_t
近 E_t
强 B_vd
调 E_vd
指 B_v
出 E_v
， S_w
要 S_v
大 B_d
力 E_d
倡 B_v
导 E_v
说 B_l
实 M_l
话 E_l
、 S_w
办 S_v
实 B_n
事 E_n
、 S_w
鼓 S_v
实 B_n
劲 E_n
、 S_w
讲 S_v
实 B_n
效 E_n
的 S_u
作 B_n
风 E_n
， S_w
坚 B_ad
决 E_ad
制 B_v
止 E_v
追 B_v
求 E_v
表 B_i
面 M_i
文 M_i
章 E_i
， S_w
搞 S_v
花 B_n
架 M_n
子 E_n
等 S_u
形 B_n
式 M_n
主 M_n
义 E_n
， S_w
坚 B_ad
决 E_ad
杜 B_v
绝 E_v
脱 B_v
离 E_v
群 B_n
众 E_n
、 S_w
脱 B_v
离 E_v
实 B_n
际 E_n
、 S_w
浮 B_a
躁 E_a
虚 B_v
夸 E_v
等 S_u
官 B_n
僚 M_n
主 M_n
义 E_n
。 S_w
这 S_r
是 S_v
非 B_d
常 E_d
重 B_a
要 E_a
的 S_u
。 S_w
因 B_c
此 E_c
， S_w
各 B_r
级 E_r
领 B_n
导 E_n
干 B_n
部 E_n
务 B_d
必 E_d
牢 B_v
记 E_v
全 B_i
心 M_i
全 M_i
意 E_i
为 S_p
人 B_n
民 E_n
服 B_v
务 E_v
的 S_u
宗 B_n
旨 E_n
， S_w
在 S_p
勤 B_l
政 M_l
廉 M_l
政 E_l
、 S_w
艰 B_i
苦 M_i
奋 M_i
斗 E_i
方 B_n
面 E_n
以 B_i
身 M_i
作 M_i
则 E_i
， S_w
当 S_v
好 S_a
表 B_n
率 E_n
。 S_w
. O

１ B_m
９ M_m
９ M_m
８ E_m
， S_w
瞩 B_v
目 E_v
中 B_nz
华 E_nz
。 S_w
新 S_a
的 S_u
机 B_n
遇 E_n
和 S_c
挑 B_vn
战 E_vn
， S_w
催 S_v
人 S_n
进 B_v
取 E_v
； S_w
新 S_a
的 S_u
目 B_n
标 E_n
和 S_c
征 B_n
途 E_n
， S_w
催 S_v
人 S_n
奋 B_v
发 E_v
。 S_w
英 B_n
雄 E_n
的 S_u
中 B_ns
国 E_ns
人 B_n
民 E_n
在 S_p
以 S_p
江 B_nr
泽 M_nr
民 E_nr
同 B_n
志 E_n
为 S_v
核 B_n
心 E_n
的 S_u
党 B_nt
中 M_nt
央 E_nt
坚 B_a
强 E_a
领 B_vn
导 E_vn
和 S_c
党 S_n
的 S_u
十 B_j
五 M_j
大 E_j
精 B_n
神 E_n
指 B_v
引 E_v
下 S_f
， S_w
更 S_d
高 S_a
地 S_u
举 B_v
起 E_v
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
的 S_u
伟 B_a
大 E_a
旗 B_n
帜 E_n
， S_w
团 B_a
结 E_a
一 B_a
致 E_a
， S_w
扎 B_ad
实 E_ad
工 B_v
作 E_v
， S_w
奋 B_d
勇 E_d
前 B_v
进 E_v
， S_w
一 B_d
定 E_d
能 B_v
够 E_v
创 B_v
造 E_v
出 S_v
更 B_d
加 E_d
辉 B_a
煌 E_a
的 S_u
业 B_n
绩 E_n
！ S_w
. O

北 B_ns
京 E_ns
举 B_v
行 E_v
新 B_t
年 E_t
音 B_n
乐 M_n
会 E_n
. O

江 B_nr
泽 M_nr
民 E_nr
李 B_nr
鹏 E_nr
乔 B_nr
石 E_nr
朱 B_nr
镕 M_nr
基 E_nr
李 B_nr
瑞 M_nr
环 E_nr
刘 B_nr
华 M_nr
清 E_nr
尉 B_nr
健 M_nr
行 E_nr
李 B_nr
岚 M_nr
清 E_nr
与 S_p
万 S_m
名 S_q
首 B_n
都 E_n
各 B_r
界 E_r
群 B_n
众 E_n
和 S_c
劳 B_n
动 M_n
模 M_n
范 E_n
代 B_n
表 E_n
一 B_s
起 E_s
辞 B_l
旧 M_l
迎 M_l
新 E_l
（ S_w
附 S_v
图 B_n
片 E_n
１ S_m
张 S_q
） S_w
. O

党 S_n
和 S_c
国 B_n
家 E_n
领 B_n
导 M_n
人 E_n
江 B_nr
泽 M_nr
民 E_nr
、 S_w
李 B_nr
鹏 E_nr
、 S_w
乔 B_nr
石 E_nr
、 S_w
朱 B_nr
镕 M_nr
基 E_nr
、 S_w
李 B_nr
瑞 M_nr
环 E_nr
、 S_w
刘 B_nr
华 M_nr
清 E_nr
、 S_w
尉 B_nr
健 M_nr
行 E_nr
、 S_w
李 B_nr
岚 M_nr
清 E_nr
等 S_u
与 S_p
万 S_m
名 S_q
首 B_n
都 E_n
各 B_r
界 E_r
群 B_n
众 E_n
和 S_c
劳 B_n
动 M_n
模 M_n
范 E_n
代 B_n
表 E_n
一 B_s
起 E_s
欣 B_v
赏 E_v
了 S_u
’ S_w
９ B_m
８ E_m
北 B_ns
京 E_ns
新 B_t
年 E_t
音 B_n
乐 M_n
会 E_n
的 S_u
精 B_a
彩 E_a
节 B_n
目 E_n
。 S_w
这 S_r
是 S_v
江 B_nr
泽 M_nr
民 E_nr
等 S_u
在 S_p
演 B_v
出 E_v
结 B_v
束 E_v
后 S_f
同 S_p
演 B_vn
出 E_vn
人 B_n
员 E_n
合 B_v
影 E_v
。 S_w
. O

（ S_w
新 B_nt
华 M_nt
社 E_nt
记 B_n
者 E_n
樊 B_nr
如 M_nr
钧 E_nr
摄 S_Vg
） S_w
. O

本 B_r
报 E_r
北 B_ns
京 E_ns
１ B_t
２ M_t
月 E_t
３ B_t
１ M_t
日 E_t
讯 S_Ng
新 B_nt
华 M_nt
社 E_nt
记 B_n
者 E_n
陈 B_nr
雁 E_nr
、 S_w
本 B_r
报 E_r
记 B_n
者 E_n
何 B_nr
加 M_nr
正 E_nr
报 B_v
道 E_v
： S_w
在 S_p
度 B_v
过 E_v
了 S_u
非 B_z
凡 E_z
而 S_c
辉 B_a
煌 E_a
的 S_u
１ B_t
９ M_t
９ M_t
７ M_t
年 E_t
， S_w
迈 B_v
向 E_v
充 B_v
满 E_v
希 B_n
望 E_n
的 S_u
１ B_t
９ M_t
９ M_t
８ M_t
年 E_t
之 B_f
际 E_f
， S_w
’ S_w
９ B_m
８ E_m
北 B_ns
京 E_ns
新 B_t
年 E_t
音 B_n
乐 M_n
会 E_n
今 B_t
晚 E_t
在 S_p
人 B_
民 E_
大 B_n
会 M_n
堂 E_n
举 B_v
行 E_v
。 S_w
党 S_n
和 S_c
国 B_n
家 E_n
领 B_n
导 M_n
人 E_n
江 B_nr
泽 M_nr
民 E_nr
、 S_w
李 B_nr
鹏 E_nr
、 S_w
乔 B_nr
石 E_nr
、 S_w
朱 B_nr
镕 M_nr
基 E_nr
、 S_w
李 B_nr
瑞 M_nr
环 E_nr
、 S_w
刘 B_nr
华 M_nr
清 E_nr
、 S_w
尉 B_nr
健 M_nr
行 E_nr
、 S_w
李 B_nr
岚 M_nr
清 E_nr
与 S_p
万 S_m
名 S_q
首 B_n
都 E_n
各 B_r
界 E_r
群 B_n
众 E_n
和 S_c
劳 B_n
动 M_n
模 M_n
范 E_n
代 B_n
表 E_n
一 B_s
起 E_s
， S_w
在 S_p
激 B_a
昂 E_a
奋 B_v
进 E_v
的 S_u
音 B_n
乐 M_n
声 E_n
中 S_f
辞 B_l
旧 M_l
迎 M_l
新 E_l
。 S_w
. O

今 B_t
晚 E_t
的 S_u
长 B_ns
安 M_ns
街 E_ns
流 B_l
光 M_l
溢 M_l
彩 E_l
， S_w
火 B_i
树 M_i
银 M_i
花 E_i
； S_w
人 B_
民 E_
大 B_n
会 M_n
堂 E_n
里 S_f
灯 B_i
火 M_i
辉 M_i
煌 E_i
， S_w
充 B_v
满 E_v
欢 B_a
乐 E_a
祥 B_a
和 E_a
的 S_u
喜 B_v
庆 E_v
气 B_n
氛 E_n
。 S_w
在 S_p
这 S_r
场 S_q
由 S_p
中 B_
共 E_
北 B_ns
京 E_ns
市 B_n
委 E_n
宣 B_n
传 M_n
部 E_n
、 S_w
市 B_n
政 M_n
府 E_n
办 B_n
公 M_n
厅 E_n
等 S_u
单 B_n
位 E_n
主 B_v
办 E_v
的 S_u
题 S_n
为 S_v
“ S_w
世 B_n
纪 E_n
携 B_v
手 E_v
、 S_w
共 S_d
奏 S_v
华 B_n
章 E_n
” S_w
的 S_u
新 B_t
年 E_t
音 B_n
乐 M_n
会 E_n
上 S_f
， S_w
中 B_ns
国 E_ns
三 S_m
个 S_q
著 B_a
名 E_a
交 B_n
响 M_n
乐 M_n
团 E_n
— B_w
— M_w
— E_w
中 B_n
国 E_n
交 B_n
响 M_n
乐 M_n
团 E_n
、 S_w
上 B_n
海 E_n
交 B_n
响 M_n
乐 M_n
团 E_n
、 S_w
北 B_n
京 E_n
交 B_n
响 M_n
乐 M_n
团 E_n
首 S_m
次 S_q
联 B_d
袂 E_d
演 B_v
出 E_v
。 S_w
著 B_a
名 E_a
指 B_n
挥 M_n
家 E_n
陈 B_nr
佐 M_nr
湟 E_nr
、 S_w
陈 B_nr
燮 M_nr
阳 E_nr
、 S_w
谭 B_nr
利 M_nr
华 E_nr
分 B_d
别 E_d
指 B_v
挥 E_v
演 B_v
奏 E_v
了 S_u
一 S_m
批 S_q
中 B_j
外 E_j
名 B_n
曲 E_n
， S_w
京 S_j
沪 S_j
两 B_n
地 E_n
２ B_m
０ M_m
０ E_m
多 S_m
位 S_q
音 B_n
乐 M_n
家 E_n
组 B_v
成 E_v
的 S_u
大 B_b
型 E_b
乐 B_n
队 E_n
以 S_p
饱 B_a
满 E_a
的 S_u
激 B_n
情 E_n
和 S_c
精 B_a
湛 E_a
的 S_u
技 B_n
艺 E_n
为 S_p
观 B_n
众 E_n
奉 B_v
献 E_v
了 S_u
一 S_m
台 S_q
高 S_a
水 B_n
准 E_n
的 S_u
交 B_n
响 M_n
音 M_n
乐 M_n
会 E_n
。 S_w
. O

音 B_n
乐 M_n
会 E_n
在 S_p
雄 B_a
壮 E_a
的 S_u
管 B_n
弦 M_n
乐 E_n
《 S_w
红 B_n
旗 E_n
颂 S_Vg
》 S_w
中 S_f
拉 B_v
开 E_v
帷 B_n
幕 E_n
， S_w
舒 B_a
展 E_a
、 S_w
优 B_a
美 E_a
的 S_u
乐 B_n
曲 M_n
声 E_n
使 S_v
人 B_n
们 E_n
仿 B_d
佛 E_d
看 B_v
到 E_v
： S_w
五 B_n
星 M_n
红 M_n
旗 E_n
在 S_p
天 B_ns
安 M_ns
门 E_ns
城 B_n
楼 E_n
上 S_f
冉 B_d
冉 E_d
升 B_v
起 E_v
； S_w
仿 B_d
佛 E_d
听 B_v
到 E_v
： S_w
在 S_p
红 B_n
旗 E_n
的 S_u
指 B_vn
引 E_vn
下 S_f
中 B_ns
国 E_ns
人 B_n
民 E_n
向 S_p
现 B_vn
代 M_vn
化 E_vn
新 S_a
征 B_n
程 E_n
迈 B_v
进 E_v
的 S_u
脚 B_n
步 M_n
声 E_n
。 S_w
钢 B_n
琴 E_n
与 S_c
管 B_n
弦 M_n
乐 M_n
队 E_n
作 B_n
品 E_n
《 S_w
东 B_f
方 E_f
之 S_u
珠 S_Ng
》 S_w
， S_w
把 S_p
广 B_b
大 E_b
听 B_n
众 E_n
耳 B_i
熟 M_i
能 M_i
详 E_i
的 S_u
歌 B_n
曲 E_n
改 B_v
编 E_v
为 S_v
器 B_n
乐 M_n
曲 E_n
， S_w
以 S_p
其 S_r
优 B_a
美 E_a
感 B_a
人 E_a
的 S_u
旋 B_n
律 E_n
抒 B_v
发 E_v
了 S_u
洗 B_v
雪 E_v
百 B_m
年 E_m
耻 B_n
辱 E_n
的 S_u
香 B_ns
港 E_ns
明 B_t
天 E_t
会 S_v
更 S_d
好 S_a
的 S_u
情 B_n
感 E_n
。 S_w
专 B_d
程 E_d
回 B_v
国 E_v
参 B_v
加 E_v
音 B_n
乐 M_n
会 E_n
的 S_u
著 B_a
名 E_a
女 B_n
高 M_n
音 E_n
歌 B_n
唱 M_n
家 E_n
迪 B_nr
里 M_nr
拜 M_nr
尔 E_nr
演 B_v
唱 E_v
的 S_u
《 S_w
春 S_Tg
之 S_u
声 S_n
》 S_w
， S_w
把 S_p
人 B_n
们 E_n
带 S_v
到 S_v
了 S_u
万 B_i
象 M_i
更 M_i
新 E_i
的 S_u
田 B_n
野 E_n
和 S_c
山 B_n
谷 E_n
； S_w
享 B_v
誉 E_v
国 B_n
际 E_n
乐 B_n
坛 E_n
的 S_u
男 B_n
高 M_n
音 E_n
歌 B_n
唱 M_n
家 E_n
莫 B_nr
华 M_nr
伦 E_nr
演 B_v
唱 E_v
了 S_u
著 B_a
名 E_a
歌 B_n
剧 E_n
《 S_w
图 B_nz
兰 M_nz
朵 E_nz
》 S_w
选 B_n
段 E_n
“ S_w
今 B_t
夜 E_t
无 S_v
人 S_n
入 B_v
睡 E_v
” S_w
， S_w
把 S_p
人 B_n
们 E_n
带 B_v
入 E_v
迷 B_a
人 E_a
的 S_u
艺 B_n
术 E_n
境 B_n
地 E_n
。 S_w
音 B_n
乐 M_n
会 E_n
上 S_f
还 S_d
演 B_v
奏 E_v
了 S_u
小 B_n
提 M_n
琴 E_n
协 B_n
奏 M_n
曲 E_n
《 S_w
梁 B_nr
山 M_nr
伯 E_nr
与 S_c
祝 B_nr
英 M_nr
台 E_nr
》 S_w
、 S_w
柴 B_nr
可 M_nr
夫 M_nr
斯 M_nr
基 E_nr
的 S_u
《 S_w
第 B_m
四 E_m
交 B_n
响 M_n
曲 E_n
— B_w
— M_w
— E_w
第 B_m
四 E_m
乐 B_n
章 E_n
》 S_w
、 S_w
交 B_n
响 M_n
诗 E_n
《 S_w
罗 B_ns
马 E_ns
的 S_u
松 B_n
树 E_n
》 S_w
等 S_u
中 B_j
外 E_j
著 B_a
名 E_a
交 B_n
响 M_n
曲 E_n
。 S_w
. O

万 S_m
人 S_n
大 B_n
会 M_n
堂 E_n
今 B_t
晚 E_t
座 B_i
无 M_i
虚 M_i
席 E_i
， S_w
观 B_n
众 E_n
被 S_p
艺 B_n
术 M_n
家 E_n
们 S_k
精 B_a
湛 E_a
的 S_u
表 B_vn
演 E_vn
深 B_d
深 E_d
打 B_v
动 E_v
， S_w
不 B_d
断 E_d
报 S_v
以 S_p
经 B_i
久 M_i
不 M_i
息 E_i
的 S_u
热 B_a
烈 E_a
掌 B_n
声 E_n
。 S_w
艺 B_n
术 M_n
家 E_n
们 S_k
频 B_d
频 E_d
谢 B_v
幕 E_v
， S_w
指 B_n
挥 M_n
家 E_n
依 B_d
次 E_d
指 B_v
挥 E_v
演 B_v
出 E_v
返 S_v
场 S_Ng
曲 B_n
目 E_n
， S_w
最 B_f
后 E_f
音 B_n
乐 M_n
会 E_n
在 S_p
《 S_w
红 B_n
色 E_n
娘 B_n
子 M_n
军 E_n
》 S_w
选 B_n
曲 E_n
、 S_w
《 S_w
白 B_n
毛 M_n
女 E_n
》 S_w
选 B_n
曲 E_n
、 S_w
《 S_w
北 B_ns
京 E_ns
喜 B_n
讯 E_n
到 S_v
边 B_n
寨 E_n
》 S_w
等 S_u
乐 B_n
曲 M_n
声 E_n
中 S_f
达 B_v
到 E_v
高 B_n
潮 E_n
。 S_w
. O

演 B_v
出 E_v
结 B_v
束 E_v
后 S_f
， S_w
江 B_nr
泽 M_nr
民 E_nr
等 S_u
党 S_n
和 S_c
国 B_n
家 E_n
领 B_n
导 M_n
人 E_n
走 S_v
上 S_v
舞 B_n
台 E_n
， S_w
亲 B_ad
切 E_ad
会 B_v
见 E_v
了 S_u
参 B_v
加 E_v
演 B_v
出 E_v
的 S_u
全 B_n
体 E_n
人 B_n
员 E_n
， S_w
祝 B_v
贺 E_v
演 B_v
出 E_v
成 B_a
功 E_a
， S_w
并 S_c
与 S_p
他 B_r
们 E_r
合 B_v
影 E_v
留 B_v
念 E_v
。 S_w
. O

李 B_nr
铁 M_nr
映 E_nr
、 S_w
贾 B_nr
庆 M_nr
林 E_nr
、 S_w
曾 B_nr
庆 M_nr
红 E_nr
等 S_u
领 B_n
导 E_n
同 B_n
志 E_n
也 S_d
出 B_v
席 E_v
了 S_u
今 B_t
晚 E_t
音 B_n
乐 M_n
会 E_n
。 S_w
. O

李 B_nr
鹏 E_nr
在 S_p
北 B_ns
京 E_ns
考 B_v
察 E_v
企 B_n
业 E_n
. O

向 S_p
广 B_b
大 E_b
职 B_n
工 E_n
祝 B_v
贺 E_v
新 B_t
年 E_t
， S_w
对 S_p
节 B_n
日 E_n
坚 B_v
守 E_v
岗 B_n
位 E_n
的 S_u
同 B_n
志 E_n
们 S_k
表 B_v
示 E_v
慰 B_v
问 E_v
. O

新 B_nt
华 M_nt
社 E_nt
北 B_ns
京 E_ns
十 B_t
二 M_t
月 E_t
三 B_t
十 M_t
一 M_t
日 E_t
电 S_n
（ S_w
中 B_
央 E_
人 B_n
民 E_n
广 B_vn
播 E_vn
电 B_n
台 E_n
记 B_n
者 E_n
刘 B_nr
振 M_nr
英 E_nr
、 S_w
新 B_nt
华 M_nt
社 E_nt
记 B_n
者 E_n
张 B_nr
宿 M_nr
堂 E_nr
） S_w
今 B_t
天 E_t
是 S_v
一 B_t
九 M_t
九 M_t
七 M_t
年 E_t
的 S_u
最 B_f
后 E_f
一 S_m
天 S_q
。 S_w
辞 B_l
旧 M_l
迎 M_l
新 E_l
之 B_f
际 E_f
， S_w
国 B_nt
务 M_nt
院 E_nt
总 B_n
理 E_n
李 B_nr
鹏 E_nr
今 B_t
天 E_t
上 B_t
午 E_t
来 B_v
到 E_v
北 B_n
京 E_n
石 B_ns
景 M_ns
山 E_ns
发 B_vn
电 E_vn
总 B_n
厂 E_n
考 B_v
察 E_v
， S_w
向 S_p
广 B_b
大 E_b
企 B_n
业 E_n
职 B_n
工 E_n
表 B_v
示 E_v
节 B_n
日 E_n
的 S_u
祝 B_vn
贺 E_vn
， S_w
向 S_p
将 B_d
要 E_d
在 S_p
节 B_n
日 E_n
期 B_f
间 E_f
坚 B_v
守 E_v
工 B_vn
作 E_vn
岗 B_n
位 E_n
的 S_u
同 B_n
志 E_n
们 S_k
表 B_v
示 E_v
慰 B_v
问 E_v
。 S_w
. O

上 B_t
午 E_t
九 B_t
时 E_t
二 B_t
十 M_t
分 E_t
， S_w
李 B_nr
鹏 E_nr
总 B_n
理 E_n
在 S_p
北 B_n
京 E_n
市 B_n
委 E_n
书 B_n
记 E_n
、 S_w
市 B_n
长 E_n
贾 B_nr
庆 M_nr
林 E_nr
的 S_u
陪 B_vn
同 E_vn
下 S_f
， S_w
来 B_v
到 E_v
位 B_v
于 E_v
北 B_ns
京 E_ns
西 B_n
郊 E_n
的 S_u
北 B_n
京 E_n
石 B_ns
景 M_ns
山 E_ns
发 B_vn
电 E_vn
总 B_n
厂 E_n
。 S_w
始 B_v
建 E_v
于 S_p
一 B_t
九 M_t
一 M_t
九 M_t
年 E_t
的 S_u
北 B_n
京 E_n
石 B_ns
景 M_ns
山 E_ns
发 B_vn
电 E_vn
总 B_n
厂 E_n
是 S_v
华 B_n
北 E_n
电 B_n
力 E_n
集 B_n
团 M_n
公 M_n
司 E_n
骨 B_n
干 E_n
发 B_vn
电 E_vn
企 B_n
业 E_n
， S_w
承 B_v
担 E_v
着 S_u
向 S_p
首 B_n
都 E_n
供 B_v
电 E_v
、 S_w
供 B_v
热 E_v
任 B_n
务 E_n
， S_w
装 B_v
机 E_v
总 S_b
容 B_n
量 E_n
一 B_m
百 M_m
一 M_m
十 M_m
六 M_m
点 M_m
六 M_m
万 E_m
千 B_q
瓦 E_q
。 S_w
总 B_n
厂 E_n
年 B_n
发 M_n
电 M_n
量 E_n
四 B_m
十 M_m
五 M_m
亿 E_m
千 B_q
瓦 M_q
时 E_q
， S_w
供 B_vn
热 E_vn
能 B_n
力 E_n
八 B_m
百 E_m
百 B_m
万 E_m
大 B_q
卡 M_q
／ M_q
小 M_q
时 E_q
， S_w
现 S_Tg
供 B_vn
热 E_vn
面 B_n
积 E_n
已 S_d
达 S_v
八 B_m
百 E_m
多 S_m
万 S_m
平 B_q
方 M_q
米 E_q
。 S_w
早 S_a
在 S_p
担 B_v
任 E_v
华 B_n
北 E_n
电 B_n
管 M_n
局 E_n
领 B_n
导 E_n
时 S_Ng
， S_w
李 B_nr
鹏 E_nr
就 S_d
曾 S_d
多 B_m
次 E_m
到 S_v
发 B_vn
电 E_vn
总 B_n
厂 E_n
检 B_v
查 E_v
指 B_v
导 E_v
工 B_vn
作 E_vn
。 S_w
. O

在 S_p
总 B_n
厂 E_n
所 S_u
属 S_v
的 S_u
石 B_n
景 M_n
山 E_n
热 B_n
电 M_n
厂 E_n
， S_w
李 B_nr
鹏 E_nr
首 B_d
先 E_d
向 S_p
华 B_n
北 E_n
电 B_n
管 M_n
局 E_n
、 S_w
电 B_n
厂 E_n
负 B_n
责 M_n
人 E_n
详 B_ad
细 E_ad
询 B_v
问 E_v
了 S_u
目 B_t
前 E_t
电 B_n
厂 E_n
生 B_vn
产 E_vn
、 S_w
职 B_n
工 E_n
生 B_vn
活 E_vn
和 S_c
华 B_ns
北 E_ns
电 B_n
网 E_n
向 S_p
首 B_n
都 E_n
供 B_v
电 E_v
、 S_w
供 B_v
热 E_v
的 S_u
有 B_vn
关 E_vn
情 B_n
况 E_n
。 S_w
随 B_d
后 E_d
， S_w
他 S_r
又 S_d
实 B_d
地 E_d
察 B_v
看 E_v
了 S_u
发 B_n
电 M_n
机 M_n
组 E_n
的 S_u
运 B_vn
行 E_vn
情 B_n
况 E_n
和 S_c
电 B_n
厂 E_n
一 B_n
号 M_n
机 E_n
、 S_w
二 B_n
号 M_n
机 E_n
控 B_n
制 M_n
室 E_n
。 S_w
在 S_p
控 B_n
制 M_n
室 E_n
， S_w
李 B_nr
鹏 E_nr
与 S_p
职 B_n
工 E_n
们 S_k
一 B_d
一 E_d
握 B_v
手 E_v
， S_w
向 S_p
大 B_r
家 E_r
表 B_v
示 E_v
慰 B_v
问 E_v
。 S_w
他 S_r
说 S_v
， S_w
在 S_p
一 B_t
九 M_t
九 M_t
八 M_t
年 E_t
即 B_d
将 E_d
到 B_l
来 M_l
之 M_l
际 E_l
， S_w
有 S_v
机 B_n
会 E_n
再 B_d
次 E_d
回 B_v
到 E_v
石 B_n
景 M_n
山 E_n
发 B_vn
电 E_vn
总 B_n
厂 E_n
， S_w
感 B_v
到 E_v
十 B_m
分 E_m
高 B_a
兴 E_a
。 S_w
李 B_nr
鹏 E_nr
亲 B_a
切 E_a
地 S_u
说 S_v
： S_w
『 S_w
今 B_t
天 E_t
我 S_r
看 B_v
到 E_v
了 S_u
许 B_m
多 E_m
新 S_a
的 S_u
、 S_w
年 B_a
轻 E_a
的 S_u
面 B_n
孔 E_n
， S_w
这 S_r
说 B_v
明 E_v
在 S_p
老 S_a
同 B_n
志 E_n
们 S_k
作 B_v
出 E_v
贡 B_n
献 E_n
退 S_v
下 B_v
来 E_v
后 S_f
， S_w
新 S_a
一 B_n
代 E_n
的 S_u
年 B_n
轻 M_n
人 E_n
成 B_v
长 E_v
起 B_v
来 E_v
了 S_y
、 S_w
成 B_a
熟 E_a
起 B_v
来 E_v
了 S_y
， S_w
我 S_r
感 B_v
到 E_v
十 B_m
分 E_m
欣 B_a
慰 E_a
。 S_w
』 S_w
. O

（ S_w
Ａ S_nx
、 S_w
Ｂ S_nx
） S_w
. O

李 B_nr
鹏 E_nr
说 S_v
： S_w
“ S_w
作 B_p
为 E_p
首 B_n
都 E_n
的 S_u
电 B_n
力 E_n
工 B_n
作 M_n
者 E_n
， S_w
你 B_r
们 E_r
为 S_p
首 B_n
都 E_n
的 S_u
各 B_r
项 E_r
重 B_a
大 E_a
活 B_vn
动 E_vn
的 S_u
顺 B_a
利 E_a
进 B_vn
行 E_vn
， S_w
为 S_p
保 B_v
障 E_v
人 B_n
民 E_n
群 B_n
众 E_n
的 S_u
工 B_vn
作 E_vn
、 S_w
生 B_vn
活 E_vn
和 S_c
学 B_vn
习 E_vn
， S_w
为 S_p
促 B_v
进 E_v
首 B_n
都 E_n
经 B_n
济 E_n
的 S_u
发 B_vn
展 E_vn
作 B_v
出 E_v
了 S_u
自 B_r
己 E_r
的 S_u
贡 B_n
献 E_n
。 S_w
明 B_t
天 E_t
就 S_d
是 S_v
元 B_t
旦 E_t
， S_w
你 B_r
们 E_r
还 S_d
有 S_v
许 B_m
多 E_m
同 B_n
志 E_n
要 S_v
坚 B_v
守 E_v
岗 B_n
位 E_n
， S_w
我 S_r
向 S_p
你 B_r
们 E_r
、 S_w
向 S_p
全 B_n
体 E_n
电 B_n
力 E_n
工 B_n
作 M_n
者 E_n
表 B_v
示 E_v
感 B_v
谢 E_v
。 S_w
现 B_t
在 E_t
， S_w
我 B_r
们 E_r
的 S_u
首 B_n
都 E_n
已 B_d
经 E_d
结 B_v
束 E_v
了 S_u
拉 S_v
闸 S_n
限 S_v
电 S_n
的 S_u
历 B_n
史 E_n
， S_w
希 B_v
望 E_v
依 B_v
靠 E_v
大 B_r
家 E_r
， S_w
使 S_v
拉 S_v
闸 S_n
限 S_v
电 S_n
的 S_u
历 B_n
史 E_n
永 B_d
远 E_d
不 B_d
再 E_d
重 B_v
演 E_v
。 S_w
同 B_c
时 E_c
， S_w
也 S_d
希 B_v
望 E_v
你 B_r
们 E_r
安 B_ad
全 E_ad
生 B_v
产 E_v
、 S_w
经 B_ad
济 E_ad
调 B_v
度 E_v
， S_w
实 B_v
现 E_v
经 B_n
济 E_n
增 B_vn
长 E_vn
方 B_n
式 E_n
的 S_u
转 B_vn
变 E_vn
。 S_w
” S_w
李 B_nr
鹏 E_nr
最 B_f
后 E_f
向 S_p
电 B_n
业 E_n
职 B_n
工 E_n
， S_w
向 S_p
全 S_a
北 B_ns
京 M_ns
市 E_ns
的 S_u
人 B_n
民 E_n
拜 B_v
年 E_v
， S_w
向 S_p
大 B_r
家 E_r
致 B_v
以 E_v
新 B_t
春 E_t
的 S_u
问 B_vn
候 E_vn
， S_w
祝 B_v
愿 E_v
电 B_n
力 E_n
事 B_n
业 E_n
取 B_v
得 E_v
新 S_a
的 S_u
成 B_n
绩 E_n
， S_w
祝 B_v
愿 E_v
北 B_ns
京 M_ns
市 E_ns
在 S_p
改 B_v
革 E_v
、 S_w
发 B_v
展 E_v
和 S_c
稳 B_v
定 E_v
的 S_u
各 B_r
项 E_r
工 B_vn
作 E_vn
中 S_f
取 B_v
得 E_v
新 S_a
的 S_u
成 B_n
就 E_n
。 S_w
. O

参 B_v
观 E_v
工 B_n
厂 E_n
结 B_v
束 E_v
后 S_f
， S_w
李 B_nr
鹏 E_nr
又 S_d
来 B_v
到 E_v
工 B_n
厂 E_n
退 B_vn
休 E_vn
职 B_n
工 E_n
郭 B_nr
树 M_nr
范 E_nr
和 S_c
闫 B_nr
戌 M_nr
麟 E_nr
家 S_n
看 B_v
望 E_v
慰 B_v
问 E_v
， S_w
向 S_p
他 B_r
们 E_r
拜 B_v
年 E_v
。 S_w
曾 B_d
经 E_d
是 S_v
高 B_a
级 E_a
工 B_n
程 M_n
师 E_n
的 S_u
郭 B_nr
树 M_nr
范 E_nr
退 B_v
休 E_v
前 S_f
一 B_d
直 E_d
在 S_p
发 B_n
电 M_n
厂 E_n
从 B_v
事 E_v
土 B_n
建 M_n
工 M_n
程 E_n
建 B_vn
设 E_vn
， S_w
退 B_v
休 E_v
后 S_f
， S_w
与 S_p
老 B_n
伴 E_n
一 B_s
起 E_s
抚 B_v
养 E_v
着 S_u
身 B_n
体 E_n
欠 B_a
佳 E_a
的 S_u
孙 B_n
子 E_n
。 S_w
李 B_nr
鹏 E_nr
对 S_p
他 B_r
们 E_r
倾 B_vd
心 E_vd
照 B_v
顾 E_v
下 B_n
一 M_n
代 E_n
表 B_v
示 E_v
肯 B_an
定 E_an
。 S_w
他 S_r
说 S_v
： S_w
“ S_w
人 S_n
老 S_a
了 S_y
， S_w
照 B_v
顾 E_v
照 B_v
顾 E_v
后 B_n
代 E_n
也 S_d
是 S_v
一 S_m
件 S_q
可 B_v
以 E_v
带 S_v
来 S_v
快 B_a
乐 E_a
的 S_u
事 S_n
， S_w
当 B_d
然 E_d
， S_w
对 S_p
孩 B_n
子 E_n
们 S_k
不 S_d
能 S_v
溺 B_v
爱 E_v
， S_w
要 S_v
让 S_v
他 B_r
们 E_r
健 B_ad
康 E_ad
成 B_v
长 E_v
。 S_w
” S_w
在 S_p
老 B_n
工 M_n
人 E_n
闫 B_nr
戌 M_nr
麟 E_nr
家 S_n
， S_w
当 S_p
李 B_nr
鹏 E_nr
了 B_v
解 E_v
到 S_v
老 B_nr
闫 E_nr
退 B_v
休 E_v
前 S_f
一 B_d
直 E_d
都 S_d
是 S_v
厂 B_n
里 E_n
的 S_u
先 B_a
进 E_a
工 B_n
作 M_n
者 E_n
、 S_w
曾 B_d
经 E_d
被 S_p
评 B_v
为 E_v
北 B_ns
京 M_ns
市 E_ns
“ S_w
五 B_j
好 E_j
职 B_n
工 E_n
” S_w
， S_w
退 B_v
休 E_v
后 S_f
仍 B_d
然 E_d
为 S_p
改 B_v
善 E_v
职 B_n
工 E_n
的 S_u
住 B_n
房 E_n
而 S_c
奔 B_v
波 E_v
时 S_Ng
， S_w
十 B_m
分 E_m
高 B_a
兴 E_a
， S_w
对 S_p
他 S_r
为 S_p
工 B_n
厂 E_n
建 B_vn
设 E_vn
作 B_v
出 E_v
的 S_u
贡 B_n
献 E_n
表 B_v
示 E_v
感 B_v
谢 E_v
。 S_w
在 S_p
郭 S_nr
家 S_n
和 S_c
闫 S_nr
家 S_n
， S_w
李 B_nr
鹏 E_nr
都 S_d
具 B_a
体 E_a
地 S_u
了 B_v
解 E_v
了 S_u
他 B_r
们 E_r
退 B_v
休 E_v
后 S_f
的 S_u
生 B_vn
活 E_vn
保 B_vn
障 E_vn
问 B_n
题 E_n
， S_w
并 S_c
与 S_p
一 B_m
些 E_m
老 S_a
职 B_n
工 E_n
一 B_s
起 E_s
回 B_v
忆 E_v
起 S_v
了 S_u
当 B_t
年 E_t
建 B_v
设 E_v
电 B_n
厂 E_n
的 S_u
情 B_n
景 E_n
。 S_w
李 B_nr
鹏 E_nr
说 S_v
： S_w
“ S_w
当 B_t
年 E_t
搞 S_v
建 B_v
设 E_v
， S_w
条 B_n
件 E_n
比 S_p
现 B_t
在 E_t
差 S_a
多 S_a
了 S_y
， S_w
大 B_r
家 E_r
也 S_d
很 S_d
少 S_a
计 B_v
较 E_v
什 B_r
么 E_r
， S_w
只 S_d
是 S_v
一 B_d
心 E_d
想 S_v
着 S_u
把 S_p
电 B_n
厂 E_n
建 S_v
好 S_a
。 S_w
现 B_t
在 E_t
条 B_n
件 E_n
好 S_a
了 S_y
， S_w
但 S_c
艰 B_i
苦 M_i
奋 M_i
斗 E_i
、 S_w
无 B_i
私 M_i
奉 M_i
献 E_i
的 S_u
精 B_n
神 E_n
可 S_d
不 S_d
能 S_v
丢 S_v
。 S_w
” S_w
李 B_nr
鹏 E_nr
最 B_f
后 E_f
祝 S_v
他 B_r
们 E_r
新 B_t
春 E_t
快 B_a
乐 E_a
， S_w
身 B_n
体 E_n
健 B_a
康 E_a
， S_w
家 B_n
庭 E_n
幸 B_a
福 E_a
。 S_w
. O

陪 B_v
同 E_v
考 B_v
察 E_v
企 B_n
业 E_n
并 S_c
看 B_v
望 E_v
慰 B_v
问 E_v
职 B_n
工 E_n
的 S_u
国 B_nt
务 M_nt
院 E_nt
有 B_vn
关 E_vn
部 B_n
门 E_n
和 S_c
北 B_ns
京 M_ns
市 E_ns
负 B_n
责 M_n
人 E_n
还 S_d
有 S_v
： S_w
史 B_nr
大 M_nr
桢 E_nr
、 S_w
高 B_nr
严 E_nr
、 S_w
石 B_nr
秀 M_nr
诗 E_nr
、 S_w
阳 B_nr
安 M_nr
江 E_nr
等 S_u
。 S_w
. O

挂 S_v
起 S_v
红 B_n
灯 E_n
迎 S_v
新 B_t
年 E_t
（ S_w
图 B_n
片 E_n
） S_w
. O

元 B_t
旦 E_t
来 B_v
临 E_v
， S_w
安 B_ns
徽 M_ns
省 E_ns
合 B_ns
肥 M_ns
市 E_ns
长 B_ns
江 M_ns
路 E_ns
悬 B_v
挂 E_v
起 S_v
３ B_m
３ M_m
０ M_m
０ E_m
盏 S_q
大 S_a
红 B_n
灯 M_n
笼 E_n
， S_w
为 S_p
节 B_n
日 E_n
营 B_v
造 E_v
出 S_v
“ S_w
千 S_m
盏 S_q
灯 B_n
笼 E_n
凌 B_v
空 E_v
舞 S_v
， S_w
十 S_m
里 S_q
长 B_n
街 E_n
别 B_r
样 E_r
红 S_a
” S_w
的 S_u
欢 B_a
乐 E_a
祥 B_a
和 E_a
气 B_n
氛 E_n
。 S_w
（ S_w
新 B_nt
华 M_nt
社 E_nt
记 B_n
者 E_n
戴 B_nr
浩 E_nr
摄 S_Vg
） S_w
. O

（ S_w
传 B_n
真 E_n
照 B_n
片 E_n
） S_w
. O

全 B_j
总 E_j
致 S_v
全 B_n
国 E_n
各 B_r
族 E_r
职 B_n
工 E_n
慰 B_n
问 M_n
信 E_n
. O

勉 B_v
励 E_v
广 B_b
大 E_b
职 B_n
工 E_n
发 B_v
挥 E_v
工 B_n
人 M_n
阶 M_n
级 E_n
主 B_n
力 M_n
军 E_n
作 B_n
用 E_n
， S_w
为 S_p
企 B_n
业 E_n
改 B_vn
革 E_vn
发 B_vn
展 E_vn
建 B_i
功 M_i
立 M_i
业 E_i
. O

本 B_r
报 E_r
北 B_ns
京 E_ns
１ B_t
月 E_t
１ B_t
日 E_t
讯 S_Ng
中 B_n
华 E_n
全 B_n
国 E_n
总 B_n
工 M_n
会 E_n
今 B_t
日 E_t
发 B_v
出 E_v
《 S_w
致 S_v
全 B_n
国 E_n
各 B_r
族 E_r
职 B_n
工 E_n
慰 B_n
问 M_n
信 E_n
》 S_w
， S_w
向 S_p
全 B_n
国 E_n
各 B_r
族 E_r
职 B_n
工 E_n
祝 B_v
贺 E_v
新 B_t
年 E_t
。 S_w
. O

慰 B_n
问 M_n
信 E_n
说 S_v
， S_w
实 B_v
现 E_v
党 S_n
的 S_u
十 B_j
五 M_j
大 E_j
提 B_v
出 E_v
的 S_u
宏 B_a
伟 E_a
目 B_n
标 E_n
， S_w
必 B_d
须 E_d
依 B_v
靠 E_v
工 B_n
人 M_n
阶 M_n
级 E_n
和 S_c
全 B_n
体 E_n
人 B_n
民 E_n
的 S_u
长 B_b
期 E_b
奋 B_vn
斗 E_vn
。 S_w
工 B_n
人 M_n
阶 M_n
级 E_n
是 S_v
我 B_r
们 E_r
国 B_n
家 E_n
的 S_u
领 B_vn
导 E_vn
阶 B_n
级 E_n
， S_w
是 S_v
先 B_a
进 E_a
生 B_n
产 M_n
力 E_n
和 S_c
生 B_l
产 M_l
关 M_l
系 E_l
的 S_u
代 B_n
表 E_n
， S_w
是 S_v
两 S_m
个 S_q
文 B_n
明 E_n
建 B_vn
设 E_vn
的 S_u
主 B_n
力 M_n
军 E_n
， S_w
是 S_v
维 B_v
护 E_v
社 B_n
会 E_n
安 B_l
定 M_l
团 M_l
结 E_l
的 S_u
中 B_n
坚 E_n
力 B_n
量 E_n
。 S_w
党 S_n
的 S_u
十 B_j
五 M_j
大 E_j
再 B_d
次 E_d
强 B_v
调 E_v
要 S_v
坚 B_v
持 E_v
全 B_i
心 M_i
全 M_i
意 E_i
依 B_v
靠 E_v
工 B_n
人 M_n
阶 M_n
级 E_n
的 S_u
方 B_n
针 E_n
， S_w
具 B_v
有 E_v
重 B_a
大 E_a
的 S_u
意 B_n
义 E_n
。 S_w
广 B_b
大 E_b
职 B_n
工 E_n
要 S_v
以 S_p
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
和 S_c
党 S_n
的 S_u
基 B_a
本 E_a
路 B_n
线 E_n
为 S_v
指 B_v
导 E_v
， S_w
坚 B_v
持 E_v
党 S_n
的 S_u
基 B_a
本 E_a
纲 B_n
领 E_n
和 S_c
各 B_r
项 E_r
方 B_n
针 E_n
政 B_n
策 E_n
， S_w
积 B_ad
极 E_ad
投 B_v
身 E_v
于 S_p
改 B_vn
革 E_vn
和 S_c
建 B_vn
设 E_vn
事 B_n
业 E_n
。 S_w
要 S_v
坚 B_v
持 E_v
站 S_v
在 S_p
改 B_v
革 E_v
的 S_u
前 B_n
列 E_n
， S_w
转 B_v
变 E_v
思 B_n
想 E_n
观 B_n
念 E_n
， S_w
增 B_v
强 E_v
市 B_n
场 E_n
意 B_vn
识 E_vn
、 S_w
竞 B_vn
争 E_vn
意 B_vn
识 E_vn
和 S_c
效 B_n
益 E_n
意 B_vn
识 E_vn
， S_w
以 S_p
实 B_a
际 E_a
行 B_vn
动 E_vn
促 B_v
进 E_v
改 B_v
革 E_v
的 S_u
不 B_d
断 E_d
深 B_v
化 E_v
。 S_w
要 S_v
发 B_v
扬 E_v
工 B_n
人 M_n
阶 M_n
级 E_n
的 S_u
首 B_vn
创 E_vn
精 B_n
神 E_n
， S_w
不 B_d
断 E_d
为 S_p
企 B_n
业 E_n
转 B_j
机 M_j
建 M_j
制 E_j
、 S_w
调 B_v
整 E_v
结 B_n
构 E_n
、 S_w
加 B_v
强 E_v
管 B_v
理 E_v
、 S_w
提 B_v
高 E_v
效 B_n
益 E_n
献 B_l
计 M_l
献 M_l
策 E_l
。 S_w
要 S_v
大 B_d
力 E_d
开 B_v
展 E_v
劳 B_vn
动 E_vn
竞 B_vn
赛 E_vn
、 S_w
合 B_vn
理 M_vn
化 E_vn
建 B_n
议 E_n
、 S_w
技 B_n
术 E_n
革 B_vn
新 E_vn
、 S_w
技 B_n
术 E_n
协 B_vn
作 E_vn
和 S_c
发 B_v
明 E_v
创 B_v
造 E_v
等 S_u
活 B_vn
动 E_vn
， S_w
努 B_ad
力 E_ad
提 B_v
高 E_v
产 B_n
品 E_n
质 B_n
量 E_n
和 S_c
经 B_n
济 M_n
效 M_n
益 E_n
， S_w
推 B_v
动 E_v
企 B_n
业 E_n
加 B_v
快 E_v
技 B_n
术 E_n
进 B_vn
步 E_vn
， S_w
实 B_v
现 E_v
增 B_vn
长 E_vn
方 B_n
式 E_n
的 S_u
根 B_a
本 E_a
转 B_vn
变 E_vn
， S_w
再 S_d
创 S_v
国 B_vn
有 E_vn
企 B_n
业 E_n
的 S_u
辉 B_an
煌 E_an
。 S_w
要 S_v
正 B_ad
确 E_ad
对 B_v
待 E_v
企 B_n
业 E_n
改 B_vn
革 E_vn
和 S_c
发 B_vn
展 E_vn
中 S_f
的 S_u
困 B_an
难 E_an
和 S_c
问 B_n
题 E_n
， S_w
树 B_v
立 E_v
起 S_v
战 B_v
胜 E_v
困 B_an
难 E_an
的 S_u
勇 B_n
气 E_n
和 S_c
信 B_n
心 E_n
， S_w
锲 B_i
而 M_i
不 M_i
舍 E_i
， S_w
迎 B_l
难 M_l
而 M_l
上 E_l
， S_w
为 S_p
企 B_n
业 E_n
的 S_u
改 B_vn
革 E_vn
和 S_c
发 B_vn
展 E_vn
建 B_i
功 M_i
立 M_i
业 E_i
。 S_w
. O

慰 B_n
问 M_n
信 E_n
指 B_v
出 E_v
， S_w
广 B_b
大 E_b
职 B_n
工 E_n
要 S_v
以 S_p
主 B_n
人 M_n
翁 E_n
的 S_u
姿 B_n
态 E_n
， S_w
积 B_ad
极 E_ad
行 B_v
使 E_v
当 B_i
家 M_i
作 M_i
主 E_i
的 S_u
权 B_n
利 E_n
。 S_w
要 S_v
不 B_d
断 E_d
提 B_v
高 E_v
自 B_r
身 E_r
素 B_n
质 E_n
， S_w
发 B_v
扬 E_v
爱 B_a
国 E_a
奉 B_v
献 E_v
、 S_w
爱 B_l
厂 M_l
如 M_l
家 E_l
、 S_w
爱 B_l
岗 M_l
敬 M_l
业 E_l
的 S_u
精 B_n
神 E_n
， S_w
学 B_v
习 E_v
掌 B_v
握 E_v
先 B_a
进 E_a
科 B_n
学 E_n
文 B_n
化 E_n
知 B_n
识 E_n
， S_w
成 B_v
为 E_v
本 B_n
职 M_n
工 M_n
作 E_n
的 S_u
行 B_i
家 M_i
里 M_i
手 E_i
， S_w
迎 B_v
接 E_v
新 S_a
世 B_n
纪 E_n
面 B_v
临 E_v
的 S_u
挑 B_vn
战 E_vn
。 S_w
. O

慰 B_n
问 M_n
信 E_n
最 B_f
后 E_f
说 S_v
， S_w
让 S_v
我 B_r
们 E_r
在 S_p
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
和 S_c
党 S_n
的 S_u
基 B_a
本 E_a
路 B_n
线 E_n
指 B_v
导 E_v
下 S_f
， S_w
更 B_d
加 E_d
紧 B_a
密 E_a
地 S_u
团 B_v
结 E_v
在 S_p
以 S_p
江 B_nr
泽 M_nr
民 E_nr
同 B_n
志 E_n
为 S_v
核 B_n
心 E_n
的 S_u
党 B_nt
中 M_nt
央 E_nt
周 B_f
围 E_f
， S_w
统 B_l
揽 M_l
全 M_l
局 E_l
， S_w
精 B_ad
心 E_ad
部 B_v
署 E_v
， S_w
狠 B_v
抓 E_v
落 B_v
实 E_v
， S_w
团 B_a
结 E_a
一 B_a
致 E_a
， S_w
艰 B_i
苦 M_i
奋 M_i
斗 E_i
， S_w
开 B_v
拓 E_v
前 B_v
进 E_v
， S_w
在 S_p
两 S_m
个 S_q
文 B_n
明 E_n
建 B_vn
设 E_vn
中 S_f
充 B_ad
分 E_ad
发 B_v
挥 E_v
工 B_n
人 M_n
阶 M_n
级 E_n
主 B_n
力 M_n
军 E_n
作 B_n
用 E_n
， S_w
为 S_p
实 B_v
现 E_v
跨 S_v
世 B_n
纪 E_n
宏 B_a
伟 E_a
目 B_n
标 E_n
作 B_v
出 E_v
新 S_a
的 S_u
更 S_d
大 S_a
的 S_u
贡 B_n
献 E_n
。 S_w
. O

忠 B_a
诚 E_a
的 S_u
共 B_n
产 M_n
主 M_n
义 E_n
战 B_n
士 E_n
， S_w
久 B_l
经 M_l
考 M_l
验 E_l
的 S_u
无 B_n
产 M_n
阶 M_n
级 E_n
革 B_n
命 M_n
家 E_n
刘 B_nr
澜 M_nr
涛 E_nr
同 B_n
志 E_n
逝 B_v
世 E_v
. O

（ S_w
附 S_v
图 B_n
片 E_n
１ S_m
张 S_q
） S_w
. O

新 B_nt
华 M_nt
社 E_nt
北 B_ns
京 E_ns
１ B_t
２ M_t
月 E_t
３ B_t
１ M_t
日 E_t
电 S_n
忠 B_a
诚 E_a
的 S_u
共 B_n
产 M_n
主 M_n
义 E_n
战 B_n
士 E_n
， S_w
久 B_l
经 M_l
考 M_l
验 E_l
的 S_u
无 B_n
产 M_n
阶 M_n
级 E_n
革 B_n
命 M_n
家 E_n
， S_w
我 B_n
党 E_n
党 B_n
务 E_n
工 B_vn
作 E_vn
和 S_c
统 B_l
一 M_l
战 M_l
线 E_l
工 B_vn
作 E_vn
的 S_u
杰 B_a
出 E_a
领 B_n
导 M_n
人 E_n
， S_w
原 S_b
中 B_n
共 M_n
中 M_n
央 E_n
顾 B_n
问 E_n
委 B_n
员 M_n
会 E_n
常 B_b
务 E_b
委 B_n
员 M_n
会 E_n
委 B_n
员 E_n
， S_w
中 B_n
国 E_n
人 B_n
民 E_n
政 B_n
治 E_n
协 B_vn
商 E_vn
会 B_n
议 E_n
第 B_m
四 E_m
、 S_w
五 S_m
、 S_w
六 S_m
届 S_q
全 B_n
国 E_n
委 B_n
员 M_n
会 E_n
副 S_b
主 B_n
席 E_n
刘 B_nr
澜 M_nr
涛 E_nr
同 B_n
志 E_n
， S_w
因 S_p
病 S_n
医 B_v
治 E_v
无 B_v
效 E_v
， S_w
于 S_p
１ B_t
９ M_t
９ M_t
７ M_t
年 E_t
１ B_t
２ M_t
月 E_t
３ B_t
１ M_t
日 E_t
１ B_t
０ M_t
时 E_t
４ B_t
４ M_t
分 E_t
在 S_p
北 B_ns
京 E_ns
逝 B_v
世 E_v
， S_w
终 B_n
年 E_n
８ B_m
８ E_m
岁 S_q
。 S_w
. O

根 B_p
据 E_p
刘 B_nr
澜 M_nr
涛 E_nr
同 B_n
志 E_n
生 B_t
前 E_t
遗 B_n
愿 E_n
和 S_c
家 B_n
属 E_n
的 S_u
意 B_n
见 E_n
， S_w
刘 B_nr
澜 M_nr
涛 E_nr
同 B_n
志 E_n
的 S_u
丧 B_n
事 E_n
从 B_v
简 E_v
， S_w
不 S_d
举 B_v
行 E_v
仪 B_n
式 E_n
、 S_w
不 S_d
保 B_v
留 E_v
骨 B_n
灰 E_n
。 S_w
. O

党 B_nt
中 M_nt
央 E_nt
国 B_nt
务 M_nt
院 E_nt
关 B_v
心 E_v
西 B_ns
藏 E_ns
雪 B_n
灾 E_n
救 B_vn
灾 E_vn
工 B_vn
作 E_vn
. O

灾 B_n
区 E_n
各 B_r
级 E_r
政 B_n
府 E_n
全 B_n
力 E_n
组 B_v
织 E_v
抗 B_v
灾 E_v
力 B_v
争 E_v
降 B_v
低 E_v
灾 B_n
害 E_n
损 B_n
失 E_n
. O

据 S_p
新 B_nt
华 M_nt
社 E_nt
北 B_ns
京 E_ns
１ B_t
２ M_t
月 E_t
３ B_t
０ M_t
日 E_t
电 S_n
西 B_n
藏 E_n
自 B_n
治 M_n
区 E_n
政 B_n
府 E_n
副 S_b
主 B_n
席 E_n
泽 B_nr
仁 M_nr
桑 M_nr
珠 E_nr
今 B_t
天 E_t
在 S_p
北 B_ns
京 E_ns
接 B_v
受 E_v
记 B_n
者 E_n
采 B_v
访 E_v
时 S_Ng
介 B_v
绍 E_v
说 S_v
， S_w
西 B_ns
藏 E_ns
部 B_m
分 E_m
地 B_n
区 E_n
发 B_v
生 E_v
特 B_b
大 E_b
雪 B_n
灾 E_n
后 S_f
， S_w
党 B_nt
中 M_nt
央 E_nt
、 S_w
国 B_nt
务 M_nt
院 E_nt
十 B_m
分 E_m
关 B_v
心 E_v
西 B_ns
藏 E_ns
的 S_u
灾 B_n
情 E_n
和 S_c
救 B_vn
灾 E_vn
工 B_vn
作 E_vn
， S_w
指 B_v
示 E_v
全 B_d
力 E_d
做 B_v
好 E_v
救 B_vn
灾 E_vn
工 B_vn
作 E_vn
。 S_w
自 B_n
治 M_n
区 E_n
各 B_r
级 E_r
政 B_n
府 E_n
正 B_d
在 E_d
全 B_d
力 E_d
组 B_v
织 E_v
抗 B_v
灾 E_v
， S_w
力 B_v
争 E_v
降 B_v
低 E_v
特 B_b
大 E_b
雪 B_n
灾 E_n
造 B_v
成 E_v
的 S_u
损 B_n
失 E_n
。 S_w
. O

据 S_p
泽 B_nr
仁 M_nr
桑 M_nr
珠 E_nr
介 B_v
绍 E_v
， S_w
受 S_v
厄 B_n
尔 M_n
尼 M_n
诺 E_n
现 B_n
象 E_n
的 S_u
影 B_vn
响 E_vn
， S_w
西 B_ns
藏 E_ns
的 S_u
唐 B_ns
古 M_ns
拉 M_ns
山 E_ns
、 S_w
喜 B_ns
马 M_ns
拉 M_ns
雅 M_ns
山 E_ns
一 B_n
线 E_n
９ B_t
月 E_t
以 B_f
来 E_f
提 B_v
前 E_v
开 B_v
始 E_v
降 B_v
雪 E_v
， S_w
降 B_v
雪 E_v
持 B_v
续 E_v
不 S_d
断 S_v
。 S_w
１ B_t
２ M_t
月 M_t
份 E_t
， S_w
受 S_v
南 S_f
支 B_n
槽 E_n
云 B_n
系 E_n
和 S_c
北 B_f
部 E_f
冷 B_n
空 M_n
气 E_n
的 S_u
共 B_b
同 E_b
影 B_vn
响 E_vn
， S_w
那 B_ns
曲 E_ns
、 S_w
阿 B_ns
里 E_ns
、 S_w
日 B_ns
喀 M_ns
则 E_ns
、 S_w
拉 B_ns
萨 E_ns
、 S_w
山 B_ns
南 E_ns
以 B_c
及 E_c
昌 B_ns
都 E_ns
等 S_u
６ S_m
地 S_n
市 S_n
都 S_d
出 B_v
现 E_v
了 S_u
不 B_a
同 E_a
的 S_u
降 B_vn
雪 E_vn
过 B_n
程 E_n
， S_w
其 B_r
中 E_r
一 B_m
部 M_m
分 E_m
地 B_n
区 E_n
已 B_d
经 E_d
成 S_v
重 S_a
灾 S_n
。 S_w
那 B_n
曲 E_n
地 B_n
区 E_n
自 S_p
９ B_t
月 E_t
以 B_f
来 E_f
降 B_v
雪 E_v
已 S_d
达 S_v
４ B_m
０ E_m
余 S_m
次 S_q
， S_w
包 B_v
括 E_v
５ S_m
次 S_q
强 S_a
降 B_vn
雪 E_vn
， S_w
遭 B_v
受 E_v
严 B_a
重 E_a
雪 B_n
灾 E_n
袭 B_v
击 E_v
的 S_u
有 S_v
尼 B_ns
玛 M_ns
县 E_ns
、 S_w
安 B_ns
多 M_ns
县 E_ns
等 S_u
县 S_n
、 S_w
５ B_m
７ E_m
个 S_q
乡 S_n
。 S_w
１ B_t
２ M_t
月 E_t
９ B_t
日 E_t
起 S_f
， S_w
强 S_a
降 B_vn
雪 E_vn
面 B_n
积 E_n
进 B_d
一 M_d
步 E_d
扩 B_v
大 E_v
到 S_v
阿 B_n
里 E_n
地 B_n
区 E_n
、 S_w
日 B_n
喀 M_n
则 E_n
地 B_n
区 E_n
、 S_w
山 B_n
南 E_n
地 B_n
区 E_n
、 S_w
昌 B_n
都 E_n
地 B_n
区 E_n
的 S_u
一 B_m
些 E_m
县 S_n
， S_w
有 B_r
的 E_r
县 S_n
２ B_m
４ E_m
小 B_n
时 E_n
降 B_v
雪 E_v
９ B_m
５ E_m
毫 B_q
米 E_q
， S_w
受 B_vn
灾 E_vn
地 B_n
区 E_n
扩 B_v
大 E_v
到 S_v
４ B_m
０ E_m
个 S_q
县 S_n
， S_w
是 S_v
自 S_p
有 S_v
现 B_t
代 E_t
气 B_n
象 E_n
记 B_n
录 E_n
以 B_f
来 E_f
最 S_d
重 S_a
的 S_u
一 S_m
次 S_q
。 S_w
. O

泽 B_nr
仁 M_nr
桑 M_nr
珠 E_nr
说 S_v
， S_w
灾 B_n
情 E_n
发 B_v
生 E_v
后 S_f
， S_w
灾 B_n
区 E_n
各 B_r
级 E_r
党 B_n
委 E_n
、 S_w
政 B_n
府 E_n
全 B_d
力 E_d
组 B_v
织 E_v
救 B_vn
灾 E_vn
工 B_vn
作 E_vn
， S_w
大 B_m
部 M_m
分 E_m
干 B_n
部 E_n
现 S_Tg
已 S_d
深 B_v
入 E_v
到 S_v
抗 B_vn
救 M_vn
灾 E_vn
第 B_n
一 M_n
线 E_n
， S_w
组 B_v
织 E_v
和 S_c
指 B_v
挥 E_v
抗 B_vn
救 M_vn
灾 E_vn
工 B_vn
作 E_vn
， S_w
把 S_p
粮 B_n
食 E_n
、 S_w
燃 B_n
料 E_n
和 S_c
冬 B_n
衣 E_n
送 S_v
到 S_v
灾 B_n
民 E_n
手 B_s
中 E_s
， S_w
帮 B_v
助 E_v
群 B_n
众 E_n
加 B_v
大 E_v
牲 B_n
畜 E_n
出 B_vn
栏 E_vn
， S_w
组 B_v
诛 E_v
畜 B_n
产 M_n
品 E_n
的 S_u
收 B_vn
购 E_vn
， S_w
工 B_vn
作 E_vn
做 S_v
得 S_u
实 B_z
实 M_z
在 M_z
在 E_z
， S_w
卓 B_i
有 M_i
成 M_i
效 E_i
。 S_w
目 B_t
前 E_t
， S_w
全 B_n
区 E_n
已 S_d
形 B_v
成 E_v
党 B_j
政 M_j
军 M_j
民 E_j
总 B_v
动 M_v
员 E_v
支 B_v
援 E_v
灾 B_n
区 E_n
的 S_u
局 B_n
面 E_n
。 S_w
目 B_t
前 E_t
为 B_v
止 E_v
， S_w
灾 B_n
区 E_n
没 B_v
有 E_v
一 S_m
人 S_n
因 S_p
冻 S_v
因 S_p
饿 S_a
死 B_v
亡 E_v
， S_w
大 B_m
部 M_m
分 E_m
牲 B_n
畜 E_n
也 S_d
没 B_d
有 E_d
出 S_v
问 B_n
题 E_n
。 S_w
西 B_n
藏 E_n
自 B_n
治 M_n
区 E_n
党 B_n
委 E_n
、 S_w
自 B_n
治 M_n
区 E_n
人 B_l
民 M_l
政 M_l
府 E_l
现 B_t
在 E_t
正 S_d
组 B_v
织 E_v
和 S_c
带 B_v
领 E_v
全 B_n
区 E_n
人 B_n
民 E_n
， S_w
奋 B_d
力 E_d
进 B_v
行 E_v
着 S_u
抗 B_vn
灾 E_vn
救 B_vn
灾 E_vn
工 B_vn
作 E_vn
， S_w
组 B_v
织 E_v
和 S_c
动 B_v
员 E_v
各 S_r
方 B_n
面 E_n
的 S_u
力 B_n
量 E_n
， S_w
向 S_p
受 B_vn
灾 E_vn
地 B_n
区 E_n
调 B_v
运 E_v
各 B_r
种 E_r
急 B_v
需 E_v
的 S_u
救 B_vn
助 E_vn
物 B_n
资 E_n
， S_w
坚 B_v
定 E_v
灾 B_n
区 E_n
人 B_n
民 E_n
战 B_v
胜 E_v
灾 B_n
害 E_n
的 S_u
信 B_n
心 E_n
。 S_w
泽 B_nr
仁 M_nr
桑 M_nr
珠 E_nr
说 S_v
， S_w
有 S_v
党 S_n
的 S_u
领 B_vn
导 E_vn
， S_w
有 S_v
全 B_n
国 E_n
人 B_n
民 E_n
作 S_v
坚 B_a
强 E_a
后 B_n
盾 E_n
， S_w
有 S_v
优 B_a
越 E_a
的 S_u
社 B_n
会 M_n
主 M_n
义 E_n
制 B_n
度 E_n
， S_w
我 B_r
们 E_r
有 S_v
信 B_n
心 E_n
战 B_v
胜 E_v
雪 B_n
灾 E_n
。 S_w
. O

明 B_t
天 E_t
气 B_n
象 E_n
预 B_vn
报 E_vn
（ S_w
１ B_t
９ M_t
９ M_t
８ M_t
年 E_t
元 B_t
月 E_t
１ B_t
日 E_t
２ B_t
０ M_t
时 E_t
— S_w
元 B_t
月 E_t
２ B_t
日 E_t
２ B_t
０ M_t
时 E_t
） S_w
. O

天 B_n
气 E_n
趋 B_n
势 E_n
分 B_vn
析 E_vn
. O

受 S_v
暖 B_n
湿 M_n
气 M_n
流 E_n
影 B_vn
响 E_vn
， S_w
今 B_t
天 E_t
晚 B_t
上 E_t
到 S_p
明 B_t
天 E_t
， S_w
贵 B_ns
州 E_ns
南 B_f
部 E_f
、 S_w
江 B_ns
南 E_ns
、 S_w
华 B_ns
南 E_ns
西 B_f
部 E_f
和 S_c
北 B_f
部 E_f
将 S_d
有 S_v
小 B_l
到 M_l
中 M_l
雨 E_l
。 S_w
受 S_v
较 S_d
强 S_a
冷 B_n
空 M_n
气 E_n
影 B_vn
响 E_vn
， S_w
新 B_ns
疆 E_ns
北 B_f
部 E_f
、 S_w
甘 B_ns
肃 E_ns
西 B_f
部 E_f
、 S_w
青 B_ns
海 E_ns
北 B_f
部 E_f
、 S_w
宁 B_ns
夏 E_ns
、 S_w
内 B_ns
蒙 M_ns
古 E_ns
大 B_m
部 E_m
有 S_v
５ S_m
— S_w
６ S_m
级 S_q
偏 S_a
北 B_n
风 E_n
； S_w
冷 B_n
空 M_n
气 E_n
前 B_n
锋 E_n
过 S_v
后 S_f
上 B_b
述 E_b
地 B_n
区 E_n
的 S_u
气 B_n
温 E_n
将 S_d
下 B_v
降 E_v
６ S_m
— S_w
１ B_m
２ E_m
摄 B_q
氏 M_q
度 E_q
； S_w
内 B_ns
蒙 M_ns
古 E_ns
东 B_f
部 E_f
、 S_w
黑 B_ns
龙 M_ns
江 E_ns
西 B_f
北 M_f
部 E_f
有 S_v
小 B_n
雪 E_n
。 S_w
. O

国 B_n
务 M_n
院 E_n
侨 B_j
办 E_j
发 B_v
表 E_v
新 B_t
年 E_t
贺 B_n
词 E_n
. O

本 B_r
报 E_r
北 B_ns
京 E_ns
１ B_t
２ M_t
月 E_t
３ B_t
０ M_t
日 E_t
讯 S_Ng
新 B_nt
华 M_nt
社 E_nt
记 B_n
者 E_n
胡 B_nr
晓 M_nr
梦 E_nr
、 S_w
本 B_r
报 E_r
记 B_n
者 E_n
吴 B_nr
亚 M_nr
明 E_nr
报 B_v
道 E_v
： S_w
新 B_t
年 E_t
将 S_d
至 S_v
， S_w
国 B_n
务 M_n
院 E_n
侨 B_n
务 E_n
办 B_n
公 M_n
室 E_n
主 B_n
任 E_n
郭 B_nr
东 M_nr
坡 E_nr
今 B_t
天 E_t
通 B_p
过 E_p
新 B_n
闻 E_n
媒 B_n
介 E_n
， S_w
向 S_p
海 B_s
外 E_s
同 B_n
胞 E_n
和 S_c
国 B_s
内 E_s
归 B_n
侨 E_n
、 S_w
侨 B_n
眷 E_n
、 S_w
侨 B_n
务 E_n
工 B_n
作 M_n
者 E_n
发 B_v
表 E_v
新 B_t
年 E_t
贺 B_n
词 E_n
。 S_w
他 S_r
代 B_v
表 E_v
中 B_n
华 M_n
人 M_n
民 M_n
共 M_n
和 M_n
国 E_n
国 B_nt
务 M_nt
院 E_nt
侨 B_n
务 E_n
办 B_n
公 M_n
室 E_n
， S_w
向 S_p
广 B_b
大 E_b
海 B_s
外 E_s
同 B_n
胞 E_n
和 S_c
国 B_s
内 E_s
归 B_n
侨 E_n
、 S_w
侨 B_n
眷 E_n
、 S_w
侨 B_n
务 E_n
工 B_n
作 M_n
者 E_n
， S_w
致 B_v
以 E_v
亲 B_a
切 E_a
的 S_u
问 B_vn
候 E_vn
和 S_c
美 B_a
好 E_a
的 S_u
祝 B_vn
愿 E_vn
。 S_w
. O

贺 B_n
词 E_n
说 S_v
， S_w
即 B_d
将 E_d
过 B_v
去 E_v
的 S_u
１ B_t
９ M_t
９ M_t
７ M_t
年 E_t
是 S_v
我 B_n
国 E_n
历 B_n
史 E_n
发 B_v
展 E_v
上 S_f
的 S_u
重 B_a
要 E_a
一 S_m
年 S_q
。 S_w
我 B_n
国 E_n
恢 B_v
复 E_v
对 S_p
香 B_ns
港 E_ns
行 B_v
使 E_v
主 B_n
权 E_n
， S_w
五 B_n
星 M_n
红 M_n
旗 E_n
在 S_p
香 B_ns
港 E_ns
庄 B_ad
严 E_ad
升 B_v
起 E_v
， S_w
饱 B_v
受 E_v
屈 B_n
辱 E_n
的 S_u
香 B_ns
港 E_ns
终 B_d
于 E_d
又 S_d
回 B_v
到 E_v
了 S_u
祖 B_n
国 E_n
的 S_u
怀 B_n
抱 E_n
； S_w
９ B_t
月 E_t
， S_w
中 B_n
国 E_n
共 B_n
产 M_n
党 E_n
第 B_m
十 M_m
五 E_m
次 S_q
全 B_n
国 E_n
代 B_n
表 M_n
大 M_n
会 E_n
胜 B_vd
利 E_vd
召 B_v
开 E_v
， S_w
大 B_n
会 E_n
对 S_p
我 B_n
国 E_n
改 B_v
革 E_v
开 B_v
放 E_v
和 S_c
现 B_vn
代 M_vn
化 E_vn
建 B_vn
设 E_vn
的 S_u
跨 S_v
世 B_n
纪 E_n
发 B_vn
展 E_vn
作 B_v
出 E_v
了 S_u
战 B_n
略 E_n
部 B_vn
署 E_vn
， S_w
描 B_v
绘 E_v
出 S_v
宏 B_a
伟 E_a
蓝 B_n
图 E_n
。 S_w
中 B_ns
国 E_ns
人 B_n
民 E_n
在 S_p
以 S_p
江 B_nr
泽 M_nr
民 E_nr
为 S_v
核 B_n
心 E_n
的 S_u
中 B_nt
共 M_nt
中 M_nt
央 E_nt
领 B_vn
导 E_vn
下 S_f
， S_w
高 B_v
举 E_v
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
伟 B_a
大 E_a
旗 B_n
帜 E_n
， S_w
把 S_p
建 B_v
设 E_v
有 S_v
中 B_ns
国 E_ns
特 B_n
色 E_n
的 S_u
社 B_n
会 M_n
主 M_n
义 E_n
事 B_n
业 E_n
全 B_ad
面 E_ad
推 B_v
向 E_v
２ B_m
１ E_m
世 B_n
纪 E_n
。 S_w
对 S_p
此 S_r
， S_w
我 B_r
们 E_r
充 B_v
满 E_v
豪 B_n
情 E_n
和 S_c
信 B_n
心 E_n
。 S_w
. O

贺 B_n
词 E_n
说 S_v
， S_w
长 B_l
期 M_l
以 M_l
来 E_l
， S_w
广 B_b
大 E_b
海 B_s
外 E_s
爱 B_n
国 M_n
同 M_n
胞 E_n
为 S_p
所 B_n
在 M_n
国 E_n
和 S_c
地 B_n
区 E_n
的 S_u
经 B_n
济 E_n
发 B_vn
展 E_vn
、 S_w
社 B_n
会 E_n
进 B_vn
步 E_vn
做 B_v
出 E_v
了 S_u
很 S_d
大 S_a
贡 B_n
献 E_n
， S_w
为 S_p
促 B_v
进 E_v
中 B_ns
国 E_ns
与 S_p
所 B_n
在 M_n
国 E_n
的 S_u
友 B_an
好 E_an
、 S_w
合 B_vn
作 E_vn
、 S_w
交 B_vn
流 E_vn
， S_w
促 B_v
进 E_v
祖 B_n
国 E_n
和 B_n
平 E_n
统 B_vn
一 E_vn
大 B_n
业 E_n
， S_w
发 B_v
挥 E_v
了 S_u
重 B_a
要 E_a
作 B_n
用 E_n
。 S_w
广 B_b
大 E_b
归 B_n
侨 E_n
、 S_w
侨 B_n
眷 E_n
为 S_p
祖 B_n
国 E_n
的 S_u
改 B_vn
革 E_vn
开 B_vn
放 E_vn
、 S_w
现 B_vn
代 M_vn
化 E_vn
建 B_vn
设 E_vn
事 B_n
业 E_n
做 B_v
出 E_v
了 S_u
显 B_a
著 E_a
的 S_u
成 B_n
绩 E_n
； S_w
广 B_b
大 E_b
侨 B_n
务 E_n
工 B_n
作 M_n
者 E_n
为 S_p
开 B_v
创 E_v
我 B_n
国 E_n
新 S_a
时 B_n
期 E_n
侨 B_n
务 E_n
工 B_vn
作 E_vn
的 S_u
新 S_a
局 B_n
面 E_n
， S_w
克 B_v
服 E_v
困 B_an
难 E_an
， S_w
努 B_ad
力 E_ad
工 B_v
作 E_v
。 S_w
在 S_p
此 S_r
， S_w
向 S_p
广 B_b
大 E_b
海 B_s
外 E_s
同 B_n
胞 E_n
、 S_w
国 B_s
内 E_s
归 B_n
侨 E_n
、 S_w
侨 B_n
眷 E_n
和 S_c
侨 B_n
务 E_n
工 B_n
作 M_n
者 E_n
， S_w
表 B_v
示 E_v
崇 B_a
高 E_a
的 S_u
敬 B_n
意 E_n
和 S_c
衷 B_b
心 E_b
的 S_u
感 B_vn
谢 E_vn
。 S_w
希 B_v
望 E_v
海 B_s
外 E_s
同 B_n
胞 E_n
和 S_c
国 B_s
内 E_s
归 B_n
侨 E_n
、 S_w
侨 B_n
眷 E_n
， S_w
继 B_v
续 E_v
为 S_p
祖 B_n
国 E_n
统 B_vn
一 E_vn
， S_w
民 B_n
族 E_n
团 B_vn
圆 E_vn
， S_w
为 S_p
开 B_v
创 E_v
中 B_n
华 M_n
民 M_n
族 E_n
全 B_ad
面 E_ad
振 B_v
兴 E_v
的 S_u
新 S_a
世 B_n
纪 E_n
， S_w
作 B_v
出 E_v
更 S_d
大 S_a
的 S_u
贡 B_n
献 E_n
。 S_w
. O

我 B_n
国 E_n
将 S_d
实 B_v
行 E_v
播 B_n
音 M_n
员 E_n
主 B_n
持 M_n
人 E_n
持 B_v
证 E_v
上 B_v
岗 E_v
制 B_n
度 E_n
. O

李 B_nr
铁 M_nr
映 E_nr
等 S_u
向 S_p
第 B_m
一 E_m
批 S_q
获 B_v
得 E_v
资 B_n
格 E_n
证 B_n
书 E_n
的 S_u
代 B_n
表 E_n
颁 B_v
证 E_v
. O

本 B_r
报 E_r
北 B_ns
京 E_ns
１ B_t
２ M_t
月 E_t
３ B_t
１ M_t
日 E_t
讯 S_Ng
记 B_n
者 E_n
陈 B_nr
陆 M_nr
军 E_nr
从 S_p
广 B_v
播 E_v
电 B_n
影 E_n
电 B_n
视 E_n
部 S_n
获 B_v
悉 E_v
： S_w
自 S_p
１ B_t
９ M_t
９ M_t
８ M_t
年 E_t
１ B_t
月 E_t
１ B_t
日 E_t
起 S_f
， S_w
我 B_n
国 E_n
将 S_d
用 S_v
３ S_m
年 S_q
时 B_n
间 E_n
在 S_p
广 B_vn
播 E_vn
影 B_b
视 E_b
系 B_n
统 E_n
陆 B_d
续 E_d
实 B_v
行 E_v
播 B_n
音 M_n
员 E_n
主 B_n
持 M_n
人 E_n
持 B_v
证 E_v
上 B_v
岗 E_v
制 B_n
度 E_n
。 S_w
. O

今 B_t
天 E_t
上 B_t
午 E_t
， S_w
中 B_n
共 M_n
中 M_n
央 E_n
政 B_n
治 M_n
局 E_n
委 B_n
员 E_n
李 B_nr
铁 M_nr
映 E_nr
与 S_c
广 B_v
播 E_v
电 B_n
影 E_n
电 B_n
视 E_n
部 S_n
部 B_n
长 E_n
孙 B_nr
家 M_nr
正 E_nr
、 S_w
国 B_
家 E_
语 B_j
委 E_j
主 B_n
任 E_n
许 B_nr
嘉 M_nr
璐 E_nr
等 S_u
， S_w
向 S_p
第 B_m
一 E_m
批 S_q
获 B_v
得 E_v
《 S_w
播 B_n
音 M_n
员 E_n
主 B_n
持 M_n
人 E_n
资 B_n
格 E_n
证 B_n
书 E_n
》 S_w
的 S_u
中 B_n
央 E_n
三 S_m
台 S_n
代 B_n
表 E_n
颁 B_v
证 E_v
。 S_w
. O

据 S_p
介 B_v
绍 E_v
， S_w
播 B_n
音 M_n
员 E_n
、 S_w
主 B_n
持 M_n
人 E_n
持 B_v
证 E_v
上 B_v
岗 E_v
工 B_v
作 E_v
， S_w
是 S_v
在 S_p
１ B_t
９ M_t
９ M_t
６ M_t
年 E_t
全 B_n
国 E_n
广 B_vn
播 E_vn
影 B_b
视 E_b
系 B_n
统 E_n
语 B_n
言 E_n
工 B_vn
作 E_vn
会 B_n
议 E_n
上 S_f
提 S_v
出 B_v
来 E_v
的 S_u
， S_w
它 S_r
是 S_v
加 B_v
强 E_v
宣 B_vn
传 E_vn
队 B_n
伍 E_n
建 B_vn
设 E_vn
， S_w
促 B_v
进 E_v
语 B_n
言 E_n
文 B_n
字 E_n
走 B_v
向 E_v
标 B_v
准 M_v
化 E_v
、 S_w
规 B_v
范 M_v
化 E_v
的 S_u
重 B_a
要 E_a
举 B_n
措 E_n
。 S_w
播 B_n
音 M_n
员 E_n
、 S_w
主 B_n
持 M_n
人 E_n
只 B_c
有 E_c
通 B_v
过 E_v
汉 B_n
语 E_n
普 B_n
通 M_n
话 E_n
水 B_n
平 E_n
测 B_vn
试 E_vn
和 S_c
政 B_n
治 E_n
、 S_w
业 B_n
务 E_n
考 B_vn
核 E_vn
后 S_f
才 S_c
能 S_v
获 B_v
得 E_v
上 B_vn
岗 E_vn
资 B_n
格 E_n
证 B_n
书 E_n
。 S_w
. O

李 B_nr
铁 M_nr
映 E_nr
在 S_p
颁 B_n
证 M_n
会 E_n
上 S_f
称 B_v
赞 E_v
“ S_w
持 B_v
证 E_v
上 B_v
岗 E_v
” S_w
是 S_v
一 B_m
个 E_m
好 S_a
制 B_n
度 E_n
， S_w
是 S_v
广 B_vn
播 E_vn
电 B_n
视 E_n
事 B_n
业 E_n
法 B_v
制 M_v
化 E_v
、 S_w
规 B_v
范 M_v
化 E_v
的 S_u
一 B_m
个 E_m
很 S_d
大 S_a
的 S_u
进 B_vn
步 E_vn
。 S_w
他 S_r
说 S_v
， S_w
播 B_n
音 M_n
员 E_n
、 S_w
主 B_n
持 M_n
人 E_n
“ S_w
责 B_n
任 E_n
重 B_a
大 E_a
， S_w
工 B_vn
作 E_vn
神 B_a
圣 E_a
” S_w
， S_w
一 B_i
言 M_i
一 M_i
行 E_i
都 S_d
涉 B_v
及 E_v
人 B_n
民 E_n
的 S_u
根 B_a
本 E_a
利 B_n
益 E_n
和 S_c
国 B_n
家 E_n
的 S_u
安 B_an
稳 E_an
。 S_w
他 S_r
鼓 B_v
励 E_v
广 B_b
大 E_b
播 B_vn
音 E_vn
主 B_vn
持 E_vn
人 B_n
员 E_n
： S_w
要 S_v
让 S_v
世 B_n
界 E_n
人 B_n
民 E_n
从 S_p
你 B_r
们 E_r
的 S_u
言 B_n
行 E_n
中 S_f
看 B_v
到 E_v
中 B_ns
国 E_ns
人 B_n
民 E_n
走 B_v
向 E_v
新 S_a
世 B_n
纪 E_n
的 S_u
崭 B_b
新 E_b
精 B_n
神 E_n
风 B_n
貌 E_n
。 S_w
. O

颁 B_n
证 M_n
会 E_n
后 S_f
， S_w
李 B_nr
铁 M_nr
映 E_nr
同 B_n
志 E_n
与 S_c
出 B_v
席 E_v
会 B_n
议 E_n
的 S_u
播 B_n
音 M_n
员 E_n
、 S_w
主 B_n
持 M_n
人 E_n
合 B_v
影 E_v
留 B_v
念 E_v
。 S_w
广 B_v
播 E_v
电 B_n
影 E_n
电 B_n
视 E_n
部 S_n
副 S_b
部 B_n
长 E_n
田 B_nr
聪 M_nr
明 E_nr
主 B_v
持 E_v
了 S_u
今 B_t
天 E_t
的 S_u
颁 B_n
证 M_n
会 E_n
。 S_w
. O

温 B_nr
家 M_nr
宝 E_nr
在 S_p
贵 B_ns
州 E_ns
农 B_n
村 E_n
考 B_v
察 E_v
时 S_Ng
指 B_v
出 E_v
动 B_v
员 E_v
全 S_a
社 B_n
会 E_n
力 B_n
量 E_n
打 S_v
好 S_a
扶 B_vn
贫 E_vn
攻 B_n
坚 M_n
战 E_n
. O

新 B_nt
华 M_nt
社 E_nt
贵 B_ns
阳 E_ns
１ B_t
２ M_t
月 E_t
３ B_t
１ M_t
日 E_t
电 S_n
（ S_w
记 B_n
者 E_n
刘 B_nr
子 M_nr
富 E_nr
） S_w
中 B_n
共 M_n
中 M_n
央 E_n
政 B_n
治 M_n
局 E_n
委 B_n
员 E_n
、 S_w
中 B_
央 E_
书 B_n
记 M_n
处 E_n
书 B_n
记 E_n
温 B_nr
家 M_nr
宝 E_nr
日 B_t
前 E_t
在 S_p
贵 B_ns
州 E_ns
农 B_n
村 E_n
考 B_v
察 E_v
扶 B_vn
贫 E_vn
工 B_vn
作 E_vn
时 S_Ng
指 B_v
出 E_v
， S_w
到 S_p
本 B_t
世 M_t
纪 E_t
末 S_f
基 B_ad
本 E_ad
解 B_v
决 E_v
农 B_n
村 E_n
贫 B_a
困 E_a
人 B_n
口 E_n
的 S_u
温 B_n
饱 E_n
问 B_n
题 E_n
， S_w
是 S_v
党 S_n
的 S_u
十 B_j
五 M_j
大 E_j
提 B_v
出 E_v
的 S_u
经 B_n
济 E_n
社 B_n
会 E_n
发 B_vn
展 E_vn
总 B_n
体 E_n
部 B_vn
署 E_vn
的 S_u
一 S_m
项 S_q
重 B_a
要 E_a
任 B_n
务 E_n
， S_w
有 S_v
重 B_a
大 E_a
和 S_c
深 B_a
远 E_a
的 S_u
意 B_n
义 E_n
。 S_w
各 B_r
级 E_r
领 B_n
导 E_n
干 B_n
部 E_n
要 S_v
从 S_p
全 B_n
局 E_n
和 S_c
战 B_n
略 E_n
的 S_u
高 B_n
度 E_n
认 B_v
识 E_v
和 S_c
对 B_v
待 E_v
扶 B_vn
贫 E_vn
工 B_vn
作 E_vn
， S_w
切 B_ad
实 E_ad
加 B_v
强 E_v
对 S_p
扶 B_vn
贫 E_vn
工 B_vn
作 E_vn
的 S_u
领 B_vn
导 E_vn
， S_w
坚 B_v
持 E_v
开 B_v
发 E_v
扶 B_v
贫 E_v
的 S_u
方 B_n
针 E_n
， S_w
加 B_v
大 E_v
扶 B_vn
贫 E_vn
攻 B_vn
坚 E_vn
力 B_n
度 E_n
， S_w
动 B_v
员 E_v
全 S_a
社 B_n
会 E_n
力 B_n
量 E_n
， S_w
打 S_v
好 S_a
扶 B_vn
贫 E_vn
攻 B_n
坚 M_n
战 E_n
。 S_w
. O

１ B_t
２ M_t
月 E_t
２ B_t
７ M_t
日 E_t
至 S_p
３ B_t
１ M_t
日 E_t
， S_w
温 B_nr
家 M_nr
宝 E_nr
在 S_p
贵 B_n
州 E_n
省 B_n
委 E_n
书 B_n
记 E_n
刘 B_nr
方 M_nr
仁 E_nr
等 S_u
陪 B_v
同 E_v
下 S_f
， S_w
在 S_p
黔 S_
东 B_f
南 E_f
苗 B_nz
族 E_nz
侗 B_nz
族 E_nz
自 B_n
治 M_n
州 E_n
、 S_w
黔 B_n
南 E_n
布 B_nz
依 M_nz
族 E_nz
苗 B_nz
族 E_nz
自 B_n
治 M_n
州 E_n
冒 B_v
雨 E_v
考 B_v
察 E_v
扶 B_vn
贫 E_vn
工 B_vn
作 E_vn
， S_w
看 B_v
望 E_v
各 B_r
族 E_r
干 B_n
部 E_n
群 B_n
众 E_n
， S_w
转 B_v
达 E_v
党 B_nt
中 M_nt
央 E_nt
、 S_w
国 B_nt
务 M_nt
院 E_nt
的 S_u
亲 B_a
切 E_a
关 B_vn
怀 E_vn
和 S_c
问 B_vn
候 E_vn
。 S_w
. O

近 B_l
年 M_l
来 E_l
， S_w
贵 B_ns
州 M_ns
省 E_ns
各 B_r
级 E_r
党 B_n
委 E_n
和 S_c
政 B_n
府 E_n
把 S_p
扶 B_vn
贫 E_vn
开 B_vn
发 E_vn
工 B_vn
作 E_vn
作 B_v
为 E_v
农 B_n
村 E_n
中 B_n
心 E_n
任 B_n
务 E_n
来 S_v
抓 S_v
， S_w
取 B_v
得 E_v
很 S_d
大 S_a
成 B_n
绩 E_n
， S_w
贫 B_a
困 E_a
人 B_n
口 E_n
大 B_m
量 E_m
减 B_v
少 E_v
， S_w
贫 B_a
困 E_a
状 B_n
况 E_n
明 B_ad
显 E_ad
改 B_v
善 E_v
。 S_w
温 B_nr
家 M_nr
宝 E_nr
在 S_p
农 B_n
民 E_n
家 B_s
中 E_s
详 B_ad
细 E_ad
询 B_v
问 E_v
他 B_r
们 E_r
生 B_vn
产 E_vn
生 B_vn
活 E_vn
情 B_n
况 E_n
， S_w
同 S_p
干 B_n
部 E_n
群 B_n
众 E_n
一 B_s
起 E_s
研 B_v
究 E_v
扶 B_v
贫 E_v
开 B_v
发 E_v
的 S_u
路 B_n
子 E_n
。 S_w
他 S_r
说 S_v
， S_w
必 B_d
须 E_d
坚 B_v
持 E_v
开 B_v
发 E_v
扶 B_v
贫 E_v
的 S_u
方 B_n
针 E_n
， S_w
通 B_p
过 E_p
发 B_v
展 E_v
经 B_n
济 E_n
解 B_v
决 E_v
贫 B_a
困 E_a
人 B_n
口 E_n
的 S_u
温 B_n
饱 E_n
问 B_n
题 E_n
。 S_w
要 S_v
把 S_p
农 B_n
业 E_n
生 B_vn
产 E_vn
尤 B_d
其 E_d
是 S_v
粮 B_n
食 E_n
生 B_vn
产 E_vn
放 B_v
在 E_v
第 B_m
一 E_m
位 S_q
， S_w
首 B_d
先 E_d
解 B_v
决 E_v
群 B_n
众 E_n
吃 B_vn
饭 E_vn
问 B_n
题 E_n
。 S_w
同 B_c
时 E_c
， S_w
面 B_v
向 E_v
市 B_n
场 E_n
需 B_n
求 E_n
， S_w
充 B_ad
分 E_ad
利 B_v
用 E_v
当 B_s
地 E_s
资 B_n
源 E_n
， S_w
积 B_ad
极 E_ad
发 B_v
展 E_v
多 B_m
种 E_m
经 B_vn
营 E_vn
， S_w
增 B_v
加 E_v
农 B_n
民 E_n
收 B_n
入 E_n
。 S_w
温 B_nr
家 M_nr
宝 E_nr
考 B_v
察 E_v
了 S_u
农 B_l
田 M_l
水 M_l
利 E_l
建 B_vn
设 E_vn
工 B_n
地 E_n
， S_w
他 S_r
说 S_v
， S_w
要 S_v
大 S_d
搞 S_v
农 B_n
田 E_n
基 B_l
本 M_l
建 M_l
设 E_l
， S_w
植 B_l
树 M_l
造 M_l
林 E_l
， S_w
治 B_l
水 M_l
改 M_l
土 E_l
， S_w
改 B_v
善 E_v
生 B_vn
产 E_vn
条 B_n
件 E_n
和 S_c
生 B_n
态 E_n
环 B_n
境 E_n
， S_w
使 S_v
脱 B_v
贫 E_v
建 B_v
立 E_v
在 S_p
比 B_d
较 E_d
坚 B_a
实 E_a
的 S_u
物 B_n
质 E_n
技 B_n
术 E_n
基 B_n
础 E_n
之 B_f
上 E_f
。 S_w
. O

温 B_nr
家 M_nr
宝 E_nr
在 S_p
黔 B_n
南 M_n
州 E_n
民 B_n
族 E_n
干 B_n
部 E_n
学 B_n
校 E_n
， S_w
与 S_p
师 B_n
生 E_n
亲 B_ad
切 E_ad
交 B_v
谈 E_v
。 S_w
他 S_r
说 S_v
， S_w
贫 B_a
困 E_a
地 B_n
区 E_n
要 S_v
改 B_v
变 E_v
贫 B_a
困 E_a
面 B_n
貌 E_n
， S_w
必 B_d
须 E_d
从 S_p
根 B_n
本 E_n
上 S_f
改 B_v
变 E_v
教 B_vn
育 E_vn
、 S_w
科 B_n
技 E_n
、 S_w
文 B_n
化 E_n
落 B_a
后 E_a
的 S_u
状 B_n
况 E_n
， S_w
通 B_p
过 E_p
义 B_l
务 M_l
教 M_l
育 E_l
、 S_w
成 B_n
人 E_n
教 B_vn
育 E_vn
等 S_u
多 B_m
种 E_m
形 B_n
式 E_n
提 B_v
高 E_v
群 B_n
众 E_n
的 S_u
文 B_n
化 E_n
水 B_n
平 E_n
。 S_w
积 B_ad
极 E_ad
推 B_v
广 E_v
各 B_r
种 E_r
实 B_a
用 E_a
技 B_n
术 E_n
， S_w
把 S_p
增 B_v
产 E_v
增 B_v
效 E_v
显 B_a
著 E_a
， S_w
易 B_v
于 E_v
掌 B_v
握 E_v
的 S_u
技 B_n
术 E_n
送 B_v
给 E_v
农 B_n
民 E_n
， S_w
用 B_v
于 E_v
生 B_v
产 E_v
实 B_v
践 E_v
， S_w
增 B_v
强 E_v
脱 B_l
贫 M_l
致 M_l
富 E_l
的 S_u
能 B_n
力 E_n
。 S_w
. O

温 B_nr
家 M_nr
宝 E_nr
一 S_m
家 S_q
又 S_d
一 S_m
家 S_q
地 S_u
看 B_v
望 E_v
了 S_u
贫 B_n
困 M_n
户 E_n
， S_w
与 S_p
各 B_r
族 E_r
群 B_n
众 E_n
促 B_l
膝 M_l
交 M_l
谈 E_l
。 S_w
他 S_r
说 S_v
， S_w
扶 B_vn
贫 E_vn
工 B_vn
作 E_vn
进 B_v
入 E_v
攻 B_vn
坚 E_vn
阶 B_n
段 E_n
， S_w
任 B_n
务 E_n
十 B_m
分 E_m
艰 B_a
巨 E_a
。 S_w
贫 B_a
困 E_a
地 B_n
区 E_n
的 S_u
广 B_b
大 E_b
干 B_n
部 E_n
要 S_v
落 B_v
实 E_v
责 B_n
任 E_n
， S_w
加 B_v
大 E_v
工 B_vn
作 E_vn
力 B_n
度 E_n
， S_w
切 B_a
实 E_a
把 S_p
扶 B_vn
贫 E_vn
工 B_vn
作 E_vn
做 S_v
深 S_a
、 S_w
做 S_v
细 S_a
， S_w
做 S_v
到 S_v
村 S_n
、 S_w
做 S_v
到 S_v
户 S_Ng
， S_w
逐 B_l
村 M_l
逐 M_l
户 E_l
落 B_v
实 E_v
扶 B_vn
贫 E_vn
政 B_n
策 E_n
措 B_n
施 E_n
， S_w
确 B_v
定 E_v
生 B_vn
产 E_vn
开 B_vn
发 E_vn
项 B_n
目 E_n
， S_w
搞 B_v
好 E_v
科 B_n
技 E_n
信 B_n
息 E_n
服 B_vn
务 E_vn
。 S_w
有 S_v
扶 B_vn
贫 E_vn
任 B_n
务 E_n
的 S_u
地 B_n
方 E_n
、 S_w
部 B_n
门 E_n
和 S_c
单 B_n
位 E_n
， S_w
要 S_v
发 B_v
扬 E_v
扶 B_l
贫 M_l
济 M_l
困 E_l
的 S_u
优 B_z
良 E_z
传 B_n
统 E_n
， S_w
努 B_ad
力 E_ad
搞 B_v
好 E_v
对 B_ad
口 E_ad
扶 B_v
贫 E_v
。 S_w
贫 B_a
困 E_a
地 B_n
区 E_n
的 S_u
广 B_b
大 E_b
群 B_n
众 E_n
要 S_v
坚 B_v
定 E_v
信 B_n
心 E_n
， S_w
坚 B_v
持 E_v
自 B_i
力 M_i
更 M_i
生 E_i
、 S_w
艰 B_l
苦 M_l
创 M_l
业 E_l
， S_w
用 S_p
自 B_r
己 E_r
的 S_u
双 B_n
手 E_n
改 B_v
变 E_v
贫 B_a
困 E_a
面 B_n
貌 E_n
。 S_w
. O

温 B_nr
家 M_nr
宝 E_nr
与 S_p
当 B_s
地 E_s
乡 S_n
、 S_w
村 S_n
各 B_r
族 E_r
干 B_n
部 E_n
进 B_v
行 E_v
了 S_u
座 B_vn
谈 E_vn
， S_w
他 S_r
勉 B_v
励 E_v
干 B_n
部 E_n
要 S_v
牢 B_v
记 E_v
党 S_n
的 S_u
全 B_i
心 M_i
全 M_i
意 E_i
为 S_p
人 B_n
民 E_n
服 B_v
务 E_v
的 S_u
宗 B_n
旨 E_n
， S_w
密 B_ad
切 E_ad
联 B_v
系 E_v
群 B_n
众 E_n
， S_w
关 B_v
心 E_v
群 B_n
众 E_n
生 B_vn
活 E_vn
， S_w
深 B_v
入 E_v
基 B_n
层 E_n
， S_w
帮 B_v
助 E_v
群 B_n
众 E_n
解 B_v
决 E_v
实 B_a
际 E_a
困 B_an
难 E_an
和 S_c
问 B_n
题 E_n
。 S_w
元 B_t
旦 E_t
、 S_w
春 B_t
节 E_t
到 S_v
了 S_y
， S_w
特 B_d
别 E_d
要 S_v
安 B_v
排 E_v
好 S_a
灾 B_n
区 E_n
和 S_c
贫 B_a
困 E_a
地 B_n
区 E_n
群 B_n
众 E_n
的 S_u
生 B_vn
产 E_vn
和 S_c
生 B_vn
活 E_vn
。 S_w
. O

贵 B_n
州 E_n
省 B_n
委 E_n
副 S_b
书 B_n
记 E_n
王 B_nr
思 M_nr
齐 E_nr
， S_w
省 B_n
委 E_n
常 B_n
委 E_n
、 S_w
副 S_b
省 B_n
长 E_n
袁 B_nr
荣 M_nr
贵 E_nr
也 S_d
参 B_v
加 E_v
了 S_u
考 B_vn
察 E_vn
。 S_w
. O

于 B_nr
永 M_nr
波 E_nr
会 B_v
见 E_v
全 B_n
军 E_n
和 S_c
武 B_n
警 E_n
先 B_a
进 E_a
典 B_n
型 E_n
代 B_n
表 E_n
时 S_Ng
指 B_v
出 E_v
. O

用 S_p
先 B_a
进 E_a
典 B_n
型 E_n
推 B_v
动 E_v
部 B_n
队 E_n
全 B_a
面 E_a
建 B_vn
设 E_vn
. O

据 S_p
新 B_nt
华 M_nt
社 E_nt
北 B_ns
京 E_ns
１ B_t
２ M_t
月 E_t
３ B_t
１ M_t
日 E_t
电 S_n
（ S_w
记 B_n
者 E_n
罗 B_nr
玉 M_nr
文 E_nr
） S_w
中 B_nt
央 M_nt
军 M_nt
委 E_nt
委 B_n
员 E_n
、 S_w
总 B_n
政 M_n
治 M_n
部 E_n
主 B_n
任 E_n
于 B_nr
永 M_nr
波 E_nr
日 B_t
前 E_t
在 S_p
会 B_v
见 E_v
全 B_n
军 E_n
和 S_c
武 B_n
警 E_n
部 B_n
队 E_n
先 B_a
进 E_a
典 B_n
型 E_n
代 B_n
表 E_n
时 S_Ng
强 B_v
调 E_v
， S_w
全 B_n
军 E_n
要 S_v
认 B_ad
真 E_ad
贯 B_v
彻 E_v
落 B_v
实 E_v
江 B_nr
泽 M_nr
民 E_nr
主 B_n
席 E_n
最 B_t
近 E_t
的 S_u
重 B_a
要 E_a
指 B_n
示 E_n
精 B_n
神 E_n
， S_w
形 B_v
成 E_v
学 B_v
习 E_v
邓 B_n
小 M_n
平 M_n
理 M_n
论 E_n
的 S_u
新 S_a
高 B_n
潮 E_n
， S_w
把 S_p
这 S_r
一 S_m
学 B_vn
习 E_vn
提 B_v
高 E_v
到 S_v
十 B_j
五 M_j
大 E_j
所 S_u
达 B_v
到 E_v
的 S_u
新 S_a
水 B_n
平 E_n
， S_w
进 B_d
一 M_d
步 E_d
加 B_v
强 E_v
军 B_n
队 E_n
的 S_u
革 B_vn
命 M_vn
化 E_vn
、 S_w
现 B_vn
代 M_vn
化 E_vn
、 S_w
正 B_vn
规 M_vn
化 E_vn
建 B_vn
设 E_vn
。 S_w
. O

于 B_nr
永 M_nr
波 E_nr
等 S_u
在 S_p
同 S_p
应 B_v
邀 E_v
参 B_v
加 E_v
中 B_j
宣 M_j
部 E_j
召 B_v
开 E_v
的 S_u
全 B_n
国 E_n
先 B_a
进 E_a
典 B_n
型 E_n
座 B_n
谈 M_n
会 E_n
的 S_u
军 B_n
队 E_n
代 B_n
表 E_n
徐 B_nr
洪 M_nr
刚 E_nr
、 S_w
韩 B_nr
素 M_nr
云 E_nr
、 S_w
李 B_nr
国 M_nr
安 E_nr
、 S_w
邹 B_nr
延 M_nr
龄 E_nr
、 S_w
第 B_
四 E_
军 B_n
医 E_n
大 B_n
学 E_n
学 B_n
员 E_n
二 S_m
大 B_n
队 E_n
代 B_n
表 E_n
李 B_nr
尔 M_nr
青 E_nr
以 B_c
及 E_c
武 B_
警 E_
部 B_n
队 E_n
国 B_n
旗 E_n
护 B_n
卫 M_n
队 E_n
代 B_n
表 E_n
王 B_nr
建 M_nr
华 E_nr
座 B_v
谈 E_v
时 S_Ng
， S_w
称 B_v
赞 E_v
他 B_r
们 E_r
的 S_u
先 B_a
进 E_a
事 B_n
迹 E_n
是 S_v
中 B_n
华 M_n
民 M_n
族 E_n
传 B_n
统 E_n
美 B_n
德 E_n
和 S_c
我 B_n
党 E_n
我 B_n
军 E_n
优 B_z
良 E_z
传 B_n
统 E_n
的 S_u
完 B_a
美 E_a
结 B_vn
合 E_vn
， S_w
体 B_v
现 E_v
了 S_u
我 B_n
党 E_n
我 B_n
军 E_n
全 B_i
心 M_i
全 M_i
意 E_i
为 S_p
人 B_n
民 E_n
服 B_v
务 E_v
的 S_u
宗 B_n
旨 E_n
， S_w
体 B_v
现 E_v
了 S_u
与 S_p
社 B_n
会 M_n
主 M_n
义 E_n
市 B_n
场 M_n
经 M_n
济 E_n
相 S_d
适 B_v
应 E_v
的 S_u
时 B_n
代 E_n
精 B_n
神 E_n
。 S_w
. O

于 B_nr
永 M_nr
波 E_nr
指 B_v
出 E_v
， S_w
我 B_n
军 E_n
是 S_v
一 S_m
支 S_q
英 B_n
雄 E_n
模 B_n
范 E_n
辈 B_v
出 E_v
的 S_u
军 B_n
队 E_n
， S_w
用 S_p
先 B_a
进 E_a
典 B_n
型 E_n
教 B_v
育 E_v
部 B_n
队 E_n
是 S_v
我 B_n
军 E_n
政 B_n
治 E_n
工 B_vn
作 E_vn
的 S_u
优 B_z
良 E_z
传 B_n
统 E_n
。 S_w
他 S_r
说 S_v
， S_w
要 S_v
充 B_ad
分 E_ad
发 B_v
挥 E_v
先 B_a
进 E_a
典 B_n
型 E_n
的 S_u
示 B_vn
范 E_vn
、 S_w
激 B_vn
励 E_vn
、 S_w
感 B_vn
召 E_vn
作 B_n
用 E_n
， S_w
在 S_p
部 B_n
队 E_n
营 B_v
造 E_v
学 B_v
习 E_v
先 B_n
进 E_n
、 S_w
奋 B_l
发 M_l
向 M_l
上 E_l
的 S_u
良 B_a
好 E_a
风 B_n
气 E_n
。 S_w
要 S_v
把 S_p
向 S_p
英 B_n
雄 E_n
模 B_n
范 E_n
学 B_v
习 E_v
同 S_p
做 B_v
好 E_v
部 B_n
队 E_n
的 S_u
各 B_r
项 E_r
工 B_vn
作 E_vn
紧 B_ad
密 E_ad
结 B_v
合 E_v
起 B_v
来 E_v
， S_w
爱 B_l
岗 M_l
敬 M_l
业 E_l
， S_w
在 S_p
各 B_r
自 E_r
的 S_u
岗 B_n
位 E_n
上 S_f
为 S_p
军 B_n
队 E_n
和 S_c
国 B_n
防 E_n
建 B_vn
设 E_vn
贡 B_v
献 E_v
聪 B_i
明 M_i
才 M_i
智 E_i
， S_w
按 B_p
照 E_p
江 S_nr
主 B_n
席 E_n
“ S_w
五 S_m
句 S_q
话 S_n
” S_w
的 S_u
总 S_b
要 B_n
求 E_n
， S_w
推 B_v
动 E_v
部 B_n
队 E_n
全 B_a
面 E_a
建 B_vn
设 E_vn
。 S_w
总 B_j
政 E_j
副 S_b
主 B_n
任 E_n
周 B_nr
子 M_nr
玉 E_nr
、 S_w
唐 B_nr
天 M_nr
标 E_nr
、 S_w
袁 B_nr
守 M_nr
芳 E_nr
等 S_u
参 B_v
加 E_v
了 S_u
会 B_vn
见 E_vn
。 S_w
. O

沿 S_p
淮 S_j
工 B_n
业 E_n
污 B_n
染 M_n
源 E_n
达 B_v
标 E_v
排 B_v
放 E_v
淮 B_ns
河 E_ns
治 B_v
污 E_v
第 B_m
一 E_m
战 B_n
役 E_n
告 B_v
捷 E_v
. O

本 B_r
报 E_r
蚌 B_ns
埠 E_ns
１ B_t
月 E_t
１ B_t
日 E_t
电 S_n
记 B_n
者 E_n
黄 B_nr
振 M_nr
中 E_nr
、 S_w
白 B_nr
剑 M_nr
峰 E_nr
报 B_v
道 E_v
： S_w
新 B_t
年 E_t
的 S_u
钟 B_n
声 E_n
刚 B_d
刚 E_d
敲 B_v
响 E_v
， S_w
千 S_m
里 S_q
淮 B_ns
河 E_ns
传 B_v
来 E_v
喜 B_n
讯 E_n
： S_w
沿 S_p
淮 S_j
工 B_n
业 E_n
污 B_n
染 M_n
源 E_n
实 B_v
现 E_v
达 B_v
标 E_v
排 B_v
放 E_v
， S_w
削 B_v
减 E_v
污 B_v
染 E_v
负 B_n
荷 E_n
４ B_m
０ M_m
％ E_m
以 B_f
上 E_f
， S_w
淮 B_ns
河 E_ns
治 S_v
污 S_Ng
第 B_m
一 E_m
战 B_n
役 E_n
告 B_v
捷 E_v
。 S_w
. O

国 B_
家 E_
环 B_n
保 M_n
局 E_n
局 B_n
长 E_n
解 B_nr
振 M_nr
华 E_nr
庄 B_ad
重 E_ad
宣 B_v
布 E_v
： S_w
在 S_p
淮 B_ns
河 E_ns
流 B_n
域 E_n
１ B_m
５ M_m
６ M_m
２ E_m
家 S_q
污 B_vn
染 E_vn
企 B_n
业 E_n
中 S_f
， S_w
已 S_d
有 S_v
１ B_m
１ M_m
３ M_m
９ E_m
家 S_q
完 B_v
成 E_v
治 B_vn
理 E_vn
任 B_n
务 E_n
， S_w
２ B_m
１ M_m
５ E_m
家 S_q
正 B_d
在 E_d
施 B_v
工 E_v
停 B_v
产 E_v
治 B_v
理 E_v
， S_w
１ B_m
９ M_m
０ E_m
家 S_q
由 B_c
于 E_c
其 B_r
他 E_r
原 B_n
因 E_n
停 B_v
产 E_v
、 S_w
破 B_v
产 E_v
、 S_w
转 B_v
产 E_v
， S_w
１ B_m
８ E_m
家 S_q
因 S_p
治 B_v
理 E_v
无 B_v
望 E_v
被 S_p
责 B_v
令 E_v
关 B_v
停 E_v
。 S_w
据 S_p
中 B_n
国 E_n
环 B_n
境 E_n
监 B_vn
测 E_vn
总 B_n
站 E_n
公 B_v
布 E_v
的 S_u
最 B_a
新 E_a
数 B_n
据 E_n
表 B_v
明 E_v
， S_w
淮 B_ns
河 E_ns
干 B_n
流 E_n
和 S_c
一 B_m
些 E_m
支 B_n
流 E_n
水 B_n
质 E_n
已 S_d
有 S_v
明 B_a
显 E_a
改 B_vn
善 E_vn
， S_w
但 S_c
支 B_n
流 E_n
的 S_u
一 B_m
些 E_m
断 B_n
面 E_n
污 B_vn
染 E_vn
仍 S_d
较 S_d
严 B_a
重 E_a
。 S_w
. O

从 S_p
昨 B_t
天 E_t
开 B_v
始 E_v
， S_w
１ B_m
２ E_m
艘 S_q
水 B_n
质 E_n
监 B_n
测 M_n
船 E_n
穿 B_v
梭 E_v
在 S_p
淮 B_ns
河 E_ns
的 S_u
各 B_r
个 E_r
断 B_n
面 E_n
， S_w
进 B_v
行 E_v
最 B_f
后 E_f
的 S_u
水 B_n
样 E_n
分 B_vn
析 E_vn
； S_w
３ B_m
０ M_m
０ M_m
０ E_m
多 S_m
名 S_q
环 B_n
境 E_n
监 B_vn
理 E_vn
和 S_c
监 B_vn
测 E_vn
人 B_n
员 E_n
进 B_v
入 E_v
各 S_r
大 S_a
污 B_vn
染 E_vn
企 B_n
业 E_n
， S_w
检 B_v
查 E_v
达 B_vn
标 E_vn
排 B_vn
放 E_vn
情 B_n
况 E_n
。 S_w
对 B_p
于 E_p
治 B_v
理 E_v
无 B_v
望 E_v
的 S_u
企 B_n
业 E_n
， S_w
沿 S_p
淮 S_j
４ S_m
省 B_n
政 M_n
府 E_n
分 B_d
别 E_d
下 B_v
达 E_v
了 S_u
关 B_n
停 M_n
令 E_n
。 S_w
记 B_n
者 E_n
随 S_p
执 B_vn
法 E_vn
人 B_n
员 E_n
到 S_v
安 B_n
徽 E_n
大 B_ns
泽 E_ns
酒 B_n
厂 E_n
等 S_u
企 B_n
业 E_n
， S_w
目 B_v
睹 E_v
了 S_u
污 B_vn
染 E_vn
车 B_n
间 E_n
被 S_p
贴 S_v
上 S_v
封 B_n
条 E_n
的 S_u
情 B_n
景 E_n
。 S_w
许 B_m
多 E_m
饱 B_v
受 E_v
污 B_v
染 E_v
之 S_u
苦 S_an
的 S_u
群 B_n
众 E_n
自 B_d
动 E_d
聚 B_v
集 E_v
在 S_p
污 B_vn
染 E_vn
企 B_n
业 E_n
门 B_s
口 E_s
， S_w
拍 B_i
手 M_i
称 M_i
快 E_i
。 S_w
. O

解 B_nr
振 M_nr
华 E_nr
说 S_v
， S_w
几 S_m
年 S_q
来 S_f
， S_w
沿 S_p
淮 S_j
４ S_m
省 B_n
政 M_n
府 E_n
和 S_c
人 B_n
民 E_n
为 S_p
治 B_v
理 E_v
淮 B_ns
河 E_ns
付 B_v
出 E_v
了 S_u
巨 B_a
大 E_a
的 S_u
努 B_an
力 E_an
， S_w
投 B_v
入 E_v
了 S_u
相 B_v
当 E_v
的 S_u
人 B_n
力 E_n
和 S_c
财 B_n
力 E_n
。 S_w
下 S_f
一 S_m
步 S_q
要 S_v
巩 B_v
固 E_v
治 B_vn
理 E_vn
成 B_n
果 E_n
， S_w
保 B_v
证 E_v
治 B_vn
污 E_vn
设 B_n
备 E_n
正 B_ad
常 E_ad
运 B_v
转 E_v
， S_w
加 B_v
强 E_v
监 B_v
督 E_v
管 B_v
理 E_v
， S_w
防 B_v
止 E_v
反 B_v
复 E_v
， S_w
进 B_d
一 M_d
步 E_d
削 B_v
减 E_v
淮 B_ns
河 E_ns
污 B_vn
染 E_vn
负 B_n
荷 E_n
。 S_w
今 B_t
后 E_t
３ S_m
年 S_q
沿 S_p
淮 S_j
要 S_v
建 B_v
设 E_v
５ B_m
０ E_m
多 S_m
座 S_q
城 B_n
市 E_n
生 B_vn
活 E_vn
污 B_n
水 E_n
处 B_n
理 M_n
厂 E_n
， S_w
同 B_c
时 E_c
进 B_d
一 M_d
步 E_d
解 B_v
决 E_v
农 B_n
业 E_n
污 B_vn
染 E_vn
问 B_n
题 E_n
。 S_w
治 B_v
理 E_v
淮 B_ns
河 E_ns
今 B_t
后 E_t
的 S_u
任 B_n
务 E_n
仍 S_d
很 S_d
艰 B_a
巨 E_a
， S_w
沿 S_p
淮 S_j
４ S_m
省 S_n
要 S_v
脚 B_i
踏 M_i
实 M_i
地 E_i
， S_w
团 B_a
结 E_a
治 B_v
污 E_v
。 S_w
. O

九 B_m
七 E_m
中 B_ns
国 E_ns
旅 B_n
游 M_n
年 E_n
圆 B_ad
满 E_ad
结 B_v
束 E_v
九 B_m
八 E_m
华 B_n
夏 E_n
城 B_n
乡 M_n
游 E_n
隆 B_ad
重 E_ad
启 B_v
幕 E_v
罗 B_nr
干 E_nr
出 B_v
席 E_v
开 B_n
幕 M_n
式 E_n
. O

本 B_r
报 E_r
苏 B_ns
州 E_ns
１ B_t
月 E_t
１ B_t
日 E_t
电 S_n
记 B_n
者 E_n
龚 B_nr
雯 E_nr
报 B_v
道 E_v
： S_w
１ B_t
９ M_t
９ M_t
７ M_t
年 E_t
１ B_t
２ M_t
月 E_t
３ B_t
１ M_t
日 E_t
子 B_t
夜 E_t
， S_w
随 B_p
着 E_p
苏 B_ns
州 E_ns
寒 B_ns
山 M_ns
寺 E_ns
钟 B_n
声 E_n
撞 S_v
响 S_a
第 B_m
１ M_m
０ M_m
８ E_m
下 S_q
， S_w
姑 B_ns
苏 E_ns
城 B_s
内 E_s
一 S_m
片 S_q
欢 B_v
腾 E_v
， S_w
中 B_n
共 M_n
中 M_n
央 E_n
政 B_n
治 M_n
局 E_n
委 B_n
员 E_n
、 S_w
国 B_n
务 M_n
委 M_n
员 E_n
罗 B_nr
干 E_nr
在 S_p
此 S_r
郑 B_ad
重 E_ad
宣 B_v
布 E_v
： S_w
’ S_w
９ B_m
７ E_m
中 B_ns
国 E_ns
旅 B_n
游 M_n
年 E_n
圆 B_ad
满 E_ad
结 B_v
束 E_v
， S_w
’ S_w
９ B_m
８ E_m
华 B_n
夏 E_n
城 B_n
乡 M_n
游 E_n
正 B_ad
式 E_ad
开 B_v
幕 E_v
。 S_w
. O

国 B_
家 E_
旅 B_n
游 M_n
局 E_n
局 B_n
长 E_n
何 B_nr
光 E_nr
、 S_w
江 B_n
苏 E_n
省 B_n
政 M_n
府 E_n
领 B_n
导 E_n
等 S_u
以 B_c
及 E_c
数 B_m
千 E_m
名 S_q
中 B_j
外 E_j
宾 B_n
朋 E_n
参 B_v
加 E_v
了 S_u
这 S_r
一 S_m
隆 B_a
重 E_a
而 S_c
特 B_a
别 E_a
的 S_u
仪 B_n
式 E_n
。 S_w
. O

’ S_w
９ B_m
７ E_m
中 B_ns
国 E_ns
旅 B_n
游 M_n
年 E_n
是 S_v
一 S_m
次 S_q
国 B_b
家 M_b
级 E_b
的 S_u
宣 B_vn
传 E_vn
促 B_vn
销 E_vn
活 B_vn
动 E_vn
， S_w
是 S_v
我 B_n
国 E_n
“ S_w
九 B_m
五 E_m
” S_w
期 B_f
间 E_f
旅 B_v
游 E_v
发 B_v
展 E_v
的 S_u
重 B_a
大 E_a
举 B_n
措 E_n
， S_w
１ B_t
９ M_t
９ M_t
７ M_t
年 E_t
元 B_t
旦 E_t
由 S_p
国 B_n
家 E_n
主 B_n
席 E_n
江 B_nr
泽 M_nr
民 E_nr
在 S_p
新 B_t
年 E_t
致 B_vn
词 E_vn
中 S_f
宣 B_v
布 E_v
开 B_v
幕 E_v
。 S_w
. O

据 S_p
最 B_a
新 E_a
统 B_vn
计 E_vn
， S_w
１ B_t
９ M_t
９ M_t
７ M_t
年 E_t
１ B_t
月 E_t
至 S_p
１ B_t
１ M_t
月 M_t
份 E_t
， S_w
来 B_vn
华 E_vn
旅 B_vn
游 E_vn
人 B_n
数 E_n
达 S_v
５ B_m
２ M_m
３ M_m
６ M_m
万 E_m
多 S_m
人 B_q
次 E_q
， S_w
国 B_n
际 E_n
旅 B_vn
游 E_vn
收 B_n
入 E_n
达 S_v
１ B_m
１ M_m
０ M_m
． M_m
８ M_m
亿 E_m
多 S_m
美 B_q
元 E_q
， S_w
分 B_d
别 E_d
较 S_p
上 B_t
年 E_t
同 B_d
期 E_d
增 B_v
长 E_v
１ B_m
２ M_m
． M_m
３ M_m
％ E_m
和 S_c
１ B_m
８ M_m
． M_m
７ M_m
％ E_m
， S_w
预 B_v
计 E_v
全 B_n
年 E_n
来 B_vn
华 E_vn
旅 B_vn
游 E_vn
入 B_vn
境 E_vn
人 B_n
数 E_n
约 S_d
５ B_m
４ M_m
０ M_m
０ M_m
万 E_m
人 B_q
次 E_q
， S_w
旅 B_v
游 E_v
创 B_v
汇 E_v
达 S_v
１ B_m
１ M_m
５ M_m
亿 E_m
美 B_q
元 E_q
， S_w
再 S_d
创 S_v
新 S_a
纪 B_n
录 E_n
， S_w
国 B_s
内 E_s
旅 B_vn
游 E_vn
人 B_n
数 E_n
及 S_c
收 B_n
入 E_n
也 S_d
比 S_p
上 B_t
年 E_t
有 S_v
大 B_b
幅 E_b
增 B_vn
长 E_vn
。 S_w
. O

